<div class="data-card-grid">
  <div *ngFor="let data of questionData | nameFilter: searchText" class="data-card" (click)="goToBuilder(data.id)"
    [class.pointer]="userRole === 'Translator' || userRole === 'Vetter'" style="cursor:pointer;">
    <span>ID: {{ data.id.slice(-12) }}</span>
    <h3 class="fw-500 text-14 text-dark text-ellipsis mt-10" [innerHtml]="data?.htmlContent1">
    </h3>
    <p class="mb-0 text-13 text-light">
      <span *ngIf="userRole === 'Vetter'">Subject: {{ data.subject }}<span class="mx-10">|</span></span>
      <span *ngIf="userRole === 'Author' || userRole === 'Vetter'">Topic: {{ data.topic }}<span class="mx-10">|</span></span>
      <span *ngIf="userRole === 'Author'">Sub-topic: {{ data.subTopic }}<span class="mx-10">|</span></span>
      <span *ngIf="userRole === 'Translator'">Translated To: {{ data.translatedTo}}<span class="mx-10">|</span></span>
      <span *ngIf="userRole === 'Vetter'">Language: {{ data.translatedTo }}<span class="mx-10">|</span></span>
      <span>Time Remaining: {{ data.timeRemain }}</span>
    </p>
  </div>
</div>
