.comment-card {
  background: #fff;
  border: 1px solid #e4e5eb;
  border-radius: 4px;
  .comment-list-wrap {
    height: calc(100vh - 300px);
    overflow: auto;
    .comment-list {
      position: relative;
      padding: 15px 15px 15px 40px;
      position: relative;
      .comment-number {
        color: #fff;
        font-family: "Roboto";
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.117px;
        background: #3ec48c;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        display: block;
        text-align: center;
        position: absolute;
        left: 15px;
        top: 15px;
      }
      h3 {
        color: #1d2329;
        font-family: "Roboto";
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0.13px;
        margin-bottom: 0;
      }
      p {
        color: #323c47;
        font-size: 13px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.13px;
        margin-bottom: 8px;
      }
      .sub-text {
        color: #5c6f83;
        font-family: "Roboto";
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.12px;
      }
      .dot {
        width: 4px;
        height: 4px;
        display: inline-block;
        border-radius: 4px;
        background: #93a2b2;
        margin: 0 8px;
      }
      &:hover,
      &:focus {
        background: #d6ecff;
      }
      &:after {
        content: "";
        width: 90%;
        margin: auto;
        height: 1px;
        background: #e4e5eb;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
      &:last-child:after {
        content: none;
      }
    }
  }
}
.comment-box {
  margin-top: 20px;
}
.enter-guide {
  color: #93a2b2;
  text-align: right;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.1px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: 0;
}

.number-1 {
  background: #3EC48C !important;
}

.number-2 {
  background: #E308B3 !important;
}
