<div nz-row nzJustify="space-between" nzAlign="middle" class="sub-header">
  <div nz-col><h1>User Management</h1></div>
  <div nz-col>
    <button nz-button nzType="primary" *ngIf="selectedTab === 'Users'" (click)="onCreateUser()">+ Create User</button>
    <button nz-button nzType="primary" *ngIf="selectedTab === 'Roles'" (click)="onCreateRole()">+ Create Role</button>
  </div>
</div>
<div class="scroll-div">
  <div class="container">
    <nz-tabset class="filled-header-tab" style="margin-bottom: 24px;">
      <nz-tab nzTitle="Users" (nzClick)="getUsers()">
        <nz-table #userTable [nzData]="usersData" nzSize="small" class="user-table" [nzShowPagination]="false">
          <thead>
          <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Aadhaar</th>
            <th>Last Login</th>
            <th>MFA</th>
            <th>Device Registered</th>
            <th>eSign</th>
            <th>Status</th>
            <th>Approved By</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let data of userTable.data">
            <td>
              <div class="profile-wrap">
                <img src="assets/images/ph-profile.svg" alt="" *ngIf="!data.profilePhotoPath" />
                <img [src]="data.profilePhotoPath" alt="" *ngIf="data.profilePhotoPath"  style="border-radius: 50px;"/>
                <div>
                  <h3>{{ data.firstName }} {{ data.lastName }}</h3>
                  <h4>{{ data.email }}</h4>
                  <ul class="role-tag-list">
                    <!--                      <li *ngFor="let role of data.role; let i = index" [ngClass]="{blue: role === 'Author',green: role === 'Translator',yellow: role.includes('Vetter')}">{{ role }}</li>-->
                    <li [ngClass]="{blue: data.primaryRole?.name === 'Author' || data.primaryRole?.name === 'Admin',green: data.primaryRole?.name === 'Translator',yellow: data.primaryRole?.name.includes('Vetter'), red: data.primaryRole?.name.includes('Evaluator'), orange: data.primaryRole?.name.includes('Translator-Evaluator')}">{{ data.primaryRole?.name }}</li>
                  </ul>
                </div>
              </div>
            </td>
            <td>+91-{{ data.phone }}</td>
            <td>**** **** {{ data.aadhaar.slice(-4) }}</td>
            <td>{{ data.lastLoginTS | dateAgo}}</td>
            <td><nz-switch nzSize="small" [ngModel]="data.mfaEnabled" (ngModelChange)="onToggleMFA($event, data.id)"></nz-switch></td>
            <td><nz-switch nzSize="small" [ngModel]="data.mfaRegistered" nzDisabled></nz-switch></td>
            <td><nz-switch nzSize="small" [ngModel]="data.eSignEnabled" (ngModelChange)="onToggleESign($event, data.id)"></nz-switch></td>
            <td><p class="status" [ngClass]="{yellow: data.status === 'Pending',blue: data.status === 'Draft',green: data.status === 'Active',red: data.status === 'Expired'}"><span class="dot"></span>{{ data.status }}</p></td>
            <td><span [class.disabled]="data.approved === 'Approval Pending'">{{data.approver?.firstName}} {{data.approver?.lastName}}</span></td>
            <td>
              <a nz-dropdown [nzDropdownMenu]="menu">
                <img src="assets/images/dot-menu-v.svg" alt=""/>
              </a>
              <nz-dropdown-menu #menu="nzDropdownMenu">
                <ul nz-menu nzSelectable>
                  <li nz-menu-item *ngIf="data.mfaRegistered">Disable Device</li>
                  <li nz-menu-item>Block User</li>
                </ul>
              </nz-dropdown-menu>
            </td>
          </tr>
          </tbody>
        </nz-table>
      </nz-tab>
      <nz-tab nzTitle="Roles" (nzClick)="getRoles()">
        <nz-table #roleTable [nzData]="rolesData" nzSize="small" class="user-table" [nzShowPagination]="false">
          <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let data of roleTable.data">
            <td>{{ data.name }}</td>
            <td><p class="status" style="border-radius: 15px;" [ngClass]="{yellow: data.status === 'Pending',blue: data.status === 'Draft',green: data.status === 'Active',red: data.status === 'Expired'}">{{ data.status }}</p></td>
          </tr>
          </tbody>
        </nz-table>
      </nz-tab>
    </nz-tabset>
  </div>
</div>

<ng-container *ngIf="newUserModalVisible">
  <app-new-user [newUserModalVisible]="newUserModalVisible" (newUserSubmit)="onSubmitNewuser($event)"></app-new-user>
</ng-container>

<ng-container *ngIf="newRoleModalVisible">
  <app-new-role [newRoleModalVisible]="newRoleModalVisible" (newRoleSubmit)="onSubmitNewRole($event)"></app-new-role>
</ng-container>
