.role-modal {
  min-width: 350px;
}

.ant-select-item-option{
  font-size: 12px !important;
}

.ant-select-item{
  font-size: 12px !important;
}

.ant-menu .ant-menu-item img {
  margin-top: -4px;
  opacity: 0.7;
  width: 18px;
  margin-right: 4px;
}

.ant-menu .ant-menu-item.ant-menu-item-selected img,
.ant-menu .ant-menu-item:hover img {
  opacity: 1;
}

.builder-header{
  height: 60px;
}

.ant-pagination-item {
  display: inline-block;
  min-width: 32px !important;
  height: 32px !important;
  margin-right: 8px !important;
  line-height: 30px !important;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  background-color: #fff !important;
  border: 1px solid #d9d9d9 !important;
  border-radius: 2px !important;
  outline: 0;
  cursor: pointer;
  -webkit-user-select: none !important;
  user-select: none;
}

.ant-pagination-item:hover {
  border-color: #BC66FF !important;
  transition: all .3s !important;
}

.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
  display: inline-block !important;
  min-width: 32px !important;
  height: 32px !important;
  color: #000000d9 !important;
  line-height: 32px !important;
  text-align: center !important;
  vertical-align: middle !important;
  list-style: none !important;
  border-radius: 2px !important;
  cursor: pointer !important;
  transition: all .3s !important;
  border: 1px solid #d9d9d9;
  margin-right: 8px !important;
}

.ant-pagination-item-active {
  font-weight: 500 !important;
  background: #fff !important;
  border-color: #BC66FF !important;
}

.ant-pagination-prev, .ant-pagination-jump-prev, .ant-pagination-jump-next {
  margin-right: 8px !important;
}

.ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link {
  color: #00000040 !important;
  border-color: #d9d9d9 !important;
  cursor: not-allowed !important;
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: none;
  transition: all .3s;
}

.ant-pagination-next .ant-pagination-item-link, .ant-pagination-prev .ant-pagination-item-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: 0;
  transition: all .3s;
}

.ant-pagination-prev button, .ant-pagination-next button {
  color: #000000d9;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.ant-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  position: relative;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
  height: 32px !important;
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
  line-height: 32px !important;
}

.preview-body .ant-radio {
  display: none !important;
}

.preview-body .ant-radio-inner{
  display: none !important;
}

.preview-body .ant-radio-wrapper {
  margin-bottom: 4px !important;
}

.full-screen-modal.ant-modal {
  width: 100vw !important;
  max-width: 100%;
  // height: 100vh;

  .ant-modal-content {
    height: 100vh;
  }

  .ant-modal-title {
    font-size: 18px;
    font-weight: 600;
  }
}
