/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap");
@import "~quill/dist/quill.snow.css";
@import "~quill/dist/quill.bubble.css";
$primary-color: #6d479a;
/*base css*/
   body,
   html {
     font-family: "Roboto", sans-serif;
     background: #fafcff;
   }
h1,
h2,
h3,
h4,
h5,
p,
span {
  font-family: "Roboto", sans-serif !important;
}
label.label {
  color: #323c47;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.m-0 {
  margin: 0;
}

.mt-5 {
  margin-top: 5px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-15 {
  margin-top: 15px !important;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.my-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.mb-5 {
  margin-bottom: 5px !important;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.text-13 {
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.13px;
}
.text-14 {
  font-size: 14px !important;
}
.text-15 {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.15px;
}
.text-16 {
  font-size: 16px !important;
}

.text-gray-800 {
  color: #323c47 !important;
}
.text-dark {
  color: #1d2329 !important;
}
.text-light {
  color: #475665 !important;
}
.text-darkblue {
  color: #036 !important;
}
.text-green {
  color: #33a679 !important;
}
.text-red {
  color: #9f1f0b !important;
}
.text-gray {
  color: #75899d !important;
}
.text-blue {
  color: #BC66FF !important;
}
.text-right {
  text-align: right;
}
.fw-500 {
  font-weight: 500 !important;
}
.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.w-100 {
  width: 100%;
}
.bg-white {
  background: #fff;
}
.p-6 {
  padding: 6px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}

.gap-8 {
  gap: 8px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.font-500 {
  font-weight: 500;
}

.font-400 {
  font-weight: 400;
}

.pl-32 {
  padding-left: 32px;
}
.ml-32 {
  margin-left: 32px;
}

.cursor-pointer {
  cursor: pointer;
}

.flex {
  display: flex;
}
.whitespace-normal {
  white-space: normal;
}
.mb-2 {
  margin-bottom: 2px;
}
.mb-0 {
  margin-bottom: 0px;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.justify-content-between {
  justify-content: space-between;
}
.container {
  max-width: 1286px;
  margin: auto;
}
/*base css end login module*/
   .auth-title,
   .steps-content {
     h2 {
       color: #1d2329;
       font-size: 24px;
       font-style: normal;
       font-weight: 500;
       line-height: 32px;
       letter-spacing: 0.24px;
       margin-bottom: 8px;
     }

     p {
       color: #475665;
       font-size: 14px;
       font-style: normal;
       font-weight: 400;
       line-height: 24px;
       letter-spacing: 0.14px;
     }
   }

.steps-content {
  min-height: 200px;
}

/*ant steps*/
   .ant-steps-small .ant-steps-item-icon {
     width: 16px;
     height: 16px;
   }

.ant-steps-small .ant-steps-item-title {
  line-height: 16px;
}

.ant-steps-small .ant-steps-item-title::after {
  top: 8px;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background: #3ec48c;
  border-color: #3ec48c;
}

.ant-steps-item-finish
> .ant-steps-item-container
> .ant-steps-item-content
> .ant-steps-item-title::after {
  background-color: #3ec48c;
}

.ant-steps-item-finish .ant-steps-item-icon {
  border-color: #3ec48c;
  background-color: #3ec48c;
}

.anticon-check svg {
  fill: #fff;
}

.ant-steps-small .ant-steps-item-icon {
  font-size: 10px;
}

.ant-steps-item-icon .ant-steps-icon {
  top: -5px;
}

/*ant upload*/
   .upload-logo {
     .ant-upload.ant-upload-drag {
       border-radius: 4px;
       border: 1px dashed #cbd9e9;
       background: #fff;
       height: 160px;
     }
   }

/*create account vertical*/
   .box-styling {
     border-radius: 8px;
     border: 1px solid #bdd0e566;
     box-shadow: 0px 4px 15px 4px #c5dcfd26;

     .steps-vertical-view {
       .ant-steps-item {
         margin: 12px 0;
         margin-left: 4px;

         .ant-steps-item-title {
           font-size: 14px;
           font-weight: 500;
           line-height: 24px;
           color: #75899d;
           margin-top: 12px;
         }
       }

       .ant-steps-item.ant-steps-item-active {
         border-left: 4px solid #BC66FF;
         background: rgba(214, 236, 255, 0.3);
         margin-left: 0;

         .ant-steps-item-title {
           font-size: 14px;
           font-weight: 500;
           line-height: 24px;
           color: rgba(0, 51, 102, 1);
         }
       }

       .ant-steps-item-icon {
         margin-left: 16px;
       }

       .ant-steps-item-container {
         .ant-steps-item-tail {
           top: 37px !important;
           left: 26px !important;
           padding: 11px 0 !important;
         }

         .ant-steps-item-tail::after {
           background-color: #d6e2f0;
         }

         .ant-steps-item-icon {
           background: none;
           border: none;
           border-radius: 0;
           margin-top: 12px;
         }
       }
     }
   }

/*upload logo*/
   .upload-logo {
   /*height: 150px !important;*/
   /*display: flex;*/
     border-radius: 4px;
     border: 1px;
     gap: 10px;

     p {
       font-size: 14px;
       font-weight: 400;
       line-height: 24px;
       color: #2b2b2b;
     }
   }

.grey-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #2b2b2b80;
}

.blue-text-underline {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: #003366;
  text-decoration: underline;
}

.textbox-border {
  border-radius: 4px !important;
}

.basic-details-icon .ant-steps-item-icon {
  content: url("./assets/images/contract_edit.svg") !important;
  width: 22px;
  height: 22px;
}

.admin-details-icon .ant-steps-item-icon {
  content: url("./assets/images/grey-user.svg");
  width: 22px;
  height: 22px;
}

.address-details-icon .ant-steps-item-icon {
  content: url("./assets/images/gray-home.svg");
  width: 22px;
  height: 22px;
}

.documents-icon .ant-steps-item-icon {
  content: url("./assets/images/article.svg");
  width: 22px;
  height: 22px;
}

.basic-details-icon.ant-steps-item-active .ant-steps-item-icon {
  content: url("./assets/images/blue-contract_edit.svg") !important;
  width: 22px;
  height: 22px;
}

.admin-details-icon.ant-steps-item-active .ant-steps-item-icon {
  content: url("./assets/images/blue-user.svg");
  width: 22px;
  height: 22px;
}

.address-details-icon.ant-steps-item-active .ant-steps-item-icon {
  content: url("./assets/images/blue-home.svg");
  width: 22px;
  height: 22px;
}

.documents-icon.ant-steps-item-active .ant-steps-item-icon {
  content: url("./assets/images/blue-article.svg");
  width: 22px;
  height: 22px;
}
.ant-steps {
  .ant-steps-item:not(.ant-steps-item-active) {
    .ant-steps-item-container[role="button"]:hover {
      .ant-steps-item-title {
        color: #036;
      }
    }
  }
}
.account-grid .ant-input-group-addon {
  border-radius: 4px 0 0 4px;
}
/* Style the file name container */
.file-name-container {
  text-align: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

/* Style the uploaded file name */
.file-name-container p {
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold;
}

/*create question*/
  .question-meta.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-search-input {
    height: 100%;
  }

.question-meta.ant-select-single
.ant-select-selector
.ant-select-selection-placeholder,
.question-meta.ant-select-single
.ant-select-selector
.ant-select-selection-item {
  line-height: 44px;
  padding-left: 28px;
}

.question-meta.ant-select-single
.ant-select-selector
.ant-select-selection-placeholder {
  color: #8395a6;
}

.question-meta .ant-select-selection-search {
  padding-left: 28px !important;
}

.question-meta.ant-input-affix-wrapper {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #e4e5eb;
}

.question-meta .ant-select-selector {
  height: 100% !important;
  border-radius: 4px !important;
  border: 1px solid #e4e5eb !important;
}

.question-meta .ant-select-selector:hover {
  border: 1px solid #BC66FF !important;
}

.question-card .ant-card-body {
  padding: 8px !important;
  max-width: 293px;
  overflow: hidden;
}

.pointer {
  cursor: pointer;
}
.menu-right-divider {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  height: 28px;
  margin: 0 10px;
}
.header-profile-menu {
  .anticon-down {
    position: relative;
    svg {
      display: none;
    }
  }
}

/*tab*/
   .ant-tabs > .ant-tabs-nav,
   .ant-tabs > div > .ant-tabs-nav {
     margin-bottom: 0;
   }
.ant-tabs-content-holder {
  padding: 20px;
  background: #fff;
  border-radius: 0px 5.215px 10.429px 10.429px;
  border-top: 0 !important;
  border: 1px solid #eceff2;
}
.dashboard-tab {
  .ant-tabs-nav .ant-tabs-tab {
    background: transparent;
    border: 1px solid transparent;
    color: #273142;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.14px;
    min-width: 125px;
    transition: none;
    padding: 13px 23px;
  }
  .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
    background: #fff;
    border: 1px solid #eceff2;
    border-bottom: 1px solid transparent;
    transition: none;
    font-weight: 500;
    border-radius: 5px 5px 0 0;
    .ant-tabs-tab-btn {
      color: #273142;
    }
  }
}
/*link*/
  div[ng-reflect-router-link],
  .pointer {
    cursor: pointer;
  }

/*button*/

   .btn-grey {
     border-radius: 4px;
     border: 1px solid #f3f5f7;
     background: #f3f5f7;
   }
.btn-grey:hover,
.btn-grey:focus {
  border: 1px solid #f0f6fb;
  background: #f0f6fb;
}
.inputgroup-grey,
.inputgroup-grey input {
  border-radius: 4px;
  border: 1px solid #eceff2;
  background: #f3f5f7;
}
.inputgroup-grey:hover,
.inputgroup-grey:focus,
.inputgroup-grey.ant-input-affix-wrapper:not(
    .ant-input-affix-wrapper-disabled
  ):hover {
  box-shadow: none;
  border: 1px solid #eceff2;
}

/*quill editor*/
   .quill-editor {
     width: 100%;
     background: #fff;
     margin-left: 32px;
     width: calc(100% - 32px);
     border-radius: 6px;
   }

.ql-editor {
  height: 190px;
  background: #fafcff;
  font-size: 14px;
  letter-spacing: 0.16px;
  border-radius: 0 0 6px 6px;
}
.ql-editor.ql-blank::before {
  color: #b0bcc7;
  content: attr(data-placeholder);
  font-style: normal;
}
.ql-toolbar.ql-snow {
  border: 1px solid #e4e5eb;
  border-radius: 6px 6px 0 0;
}
.ql-container.ql-snow {
  border: 1px solid #e4e5eb;
  border-radius: 0 0 6px 6px;
}
.ql-bubble .ql-editor {
  height: 24px;
  overflow: hidden;
  background: transparent;
  font-size: 16px;
  padding: 0;
  letter-spacing: 0.16px;
}
.ql-bubble .ql-tooltip:not(.ql-flip) .ql-tooltip-arrow {
  border: none;
}
.ql-bubble .ql-tooltip {
  background-color: #fff;
  border-radius: 4px;
  color: #475665;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.13);
  z-index: 9999;
}
.ql-bubble.ql-toolbar button:hover .ql-fill,
.ql-bubble .ql-toolbar button:hover .ql-fill,
.ql-bubble.ql-toolbar button:focus .ql-fill,
.ql-bubble .ql-toolbar button:focus .ql-fill,
.ql-bubble.ql-toolbar button.ql-active .ql-fill,
.ql-bubble .ql-toolbar button.ql-active .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-bubble.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #000;
}
.ql-bubble.ql-toolbar button:hover .ql-stroke,
.ql-bubble .ql-toolbar button:hover .ql-stroke,
.ql-bubble.ql-toolbar button:focus .ql-stroke,
.ql-bubble .ql-toolbar button:focus .ql-stroke,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-bubble.ql-toolbar button:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar button:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar button:focus .ql-stroke-miter,
.ql-bubble .ql-toolbar button:focus .ql-stroke-miter,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #000;
}
.ql-toolbar button {
  color: #475665;
}
.ql-bubble .ql-stroke {
  stroke: #475665;
}
.ql-bubble .ql-fill,
.ql-bubble .ql-stroke.ql-fill {
  fill: #475665;
}
/*flush editor*/
   .flush-editor {
     width: 100%;
     background: #fff;
     margin-left: 0;
     border-radius: 0;
   }
.flush-editor .ql-editor.ql-blank::before {
  color: #b0bcc7;
  content: attr(data-placeholder);
  font-style: normal;
}
.answer-align .ql-editor.ql-blank::before {
  font-size: 14px;
  left: 0;
  top: 3px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.14px;
}
.answer-align p {
  font-size: 14px;
  line-height: 24px;
}
.flush-editor .ql-toolbar.ql-snow {
  border: none;
  border-bottom: 1px solid #e4e5eb;
}
.flush-editor .ql-container.ql-snow {
  border: none;
  border-radius: 0;
}
/*inline editor*/
   .inline-editor .quill-editor {
     margin-left: 0;
     width: 100%;
     border-radius: 10px;
   }
.inline-editor .ql-toolbar {
  border-left: none;
  border-right: none;
  border-top: none;
}
.inline-editor .ql-container {
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.relative {
  position: relative;
}

.custom-card {
  border-radius: 6px;
  border: 1px solid #e4e5eb;
  background: #fff;
  padding: 12px;
  margin-bottom: 16px;
  h3 {
    color: #344054;
    font-family: "Inter";
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.28px;
    margin-bottom: 0;
  }
}
.btn-checkbox {
  width: 100%;
  display: block;
  color: #0074d6;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}

/*cred tab*/
   .cred-tab {
     background: #f2f4f8;
     border-radius: 6px;
     div {
       padding: 6px 25px;
       cursor: pointer;
       &.active {
         border: 1px solid #e5e8ec;
         background: #fff;
         border-radius: 6px;
       }
     }
   }

.common-modal {
  min-width: 730px;

  .ant-modal-body {
    text-align: center;
    border-radius: 4px;
    h3 {
      color: #1d2329;
      text-align: center;
      font-family: "Roboto";
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }
    p {
      color: var(--base-600, #5c6f83);
      text-align: center;
      font-family: "Roboto";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.16px;
    }
  }
}

/*question-card*/
   .data-card-grid {
     display: grid;
     grid-template-columns: repeat(2, calc(50% - 10px));
     grid-gap: 20px;

     .data-card {
       border-radius: 8px;
       border: 1px solid #eceff2;
       background: #fff;
       padding: 20px;

       & > span {
         color: #0074d6;
         font-size: 13px;
         font-weight: 400;
       }
       .text-ellipsis {
         width: 100%;
         text-overflow: ellipsis;
         overflow: hidden;
         white-space: nowrap;
       }
       .commentor {
         width: 20px;
         height: 20px;
         background: #3ec48c;
         border-radius: 20px;
         font-size: 10px;
         color: #fff;
         font-weight: 500;
         text-align: center;
         line-height: 20px;
         margin-right: 10px;
       }
     }
   }

/*builder header*/
   .builder-header {
     border-bottom: 1px solid #eaeaea;
     background: #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: 15px;
     height: 60px;

     .logo {
       padding: 10px 13px;
       border-right: 1px solid #eaeaea;
       img {
         height: 36px;
       }
     }
     h2 {
       color: #000;
       font-family: "Inter";
       font-size: 16px;
       font-weight: 400;
       line-height: 17px;
       margin-bottom: 5px;
     }
     h4 {
       color: #777;
       font-family: "Inter";
       font-size: 12px;
       font-weight: 400;
       line-height: 14px;
       margin-bottom: 0;
       .in-progress {
         color: #d89b0e;
         font-weight: 500;
         span {
           font-size: 18px;
           position: relative;
           top: 3px;
         }
       }
     }
     .primary-outline {
       min-width: 38px;
       background: #f6f3fe;
     }
     .ant-btn {
       font-size: 14px;
       font-weight: 500;
       &.close {
         width: 38px;
         padding: 0;
       }
     }
   }

/*question-builder*/
   .main-card-header {
     display: flex;
     justify-content: space-between;
     background: #fff;
     padding: 15px;
     align-items: center;
   }

.question-title {
  color: #323c47;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  display: flex;
  align-items: center;
  span {
    color: #0074d6;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.13px;
    border-radius: 4px;
    border: 1px solid #6d479a50;
    background: #f6f3fe;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-right: 10px;
  }
}

.question-type-card {
  display: flex;
  .question-card {
    .ant-card-head {
      padding: 10px 16px;
      border: none;
    }

    .ant-card-head-title {
      padding: 0px;
    }
  }
}

.question-card:hover,
.selectedQtype {
  border-radius: 8px;
  background: #fff;
  border: 1px solid #BC66FF50;
  box-shadow: inset 0 0 0 1px #BC66FF50,
  0px 4px 30px 0px rgba(163, 213, 255, 0.08);
}

.select-subject-icon {
  position: absolute !important;
  z-index: 1;
  left: 16px;
  top: 23px !important;
}

.q-translate {
  position: absolute;
  right: 10px;
  top: 8px;
  z-index: 9;
}

/*answer*/
   .answer-text-list {
     width: 100%;
     .answer-text-list-item {
       display: flex;
       align-items: center;
       border-radius: 8px;
       border: 1px solid #ced5dd;
       background: #fff;
       padding: 10px;
       width: 100%;
       margin-bottom: 20px;
       &.selected {
         border: 1px solid #33a679;
       }
       input {
         border: none;
         box-shadow: none;
         height: 24px;
         background: none;
       }
       .answer-image {
         display: flex;
         align-items: center;
       }
       .answer-upload {
         border: none;
         padding: 0;
         height: auto;
         display: flex;
         align-items: center;
         div {
           position: relative;
           &:after {
             content: "";
             width: 0;
             height: 0;
             border-radius: 0;
             background: #BC66FF;
             display: block;
             position: absolute;
             top: 8px;
             left: 14px;
             transition: 0.2s all;
           }
           img {
             z-index: 2;
             position: relative;
             left: 8px;
           }
           .upload-1 {
             display: flex;
           }
           .upload-2 {
             display: none;
           }
         }
         &:hover {
           .upload-1 {
             display: none !important;
           }
           .upload-2 {
             display: flex !important;
           }
           div {
             &:after {
               content: "";
               width: 30px;
               height: 30px;
               border-radius: 40px;
               background: #BC66FF;
               display: block;
               position: absolute;
               top: -8px;
               left: 0;
               transition: 0.2s all;
             }
           }
         }

         h4 {
           visibility: hidden;
           opacity: 0;
           transform: translateX(10px);
           transition: 0.2s all;
           color: #036;
           font-size: 11px;
           font-weight: 500;
           line-height: 17px;
           letter-spacing: 0.11px;
           margin-bottom: 0;
         }
         &:hover h4 {
           visibility: visible;
           opacity: 1;
           transform: translateX(20px);
         }
       }
     }
   }

.grid-answer-style {
  border-radius: 6px;
  border: 1px solid #ced5dd;
  background: #fff;
  margin-left: 32px;
  padding: 20px;
  .answer-text-list-item {
    border: none;
    margin: 0;
  }
}

.border-right {
  border-right: 1px solid #e4e5eb;
}

/*translator tab*/
   .translator-tab {
     .ant-tabs-nav-wrap {
       border: 1px solid #e4e5eb;
       background: #fff;
       border-radius: 10px;
       margin-bottom: 15px;
       .ant-tabs-tab {
         padding: 10px 20px;
         margin: 0;
         &.ant-tabs-tab-active {
           .ant-tabs-tab-btn {
             color: #036;
           }
         }
       }
     }
     .ant-tabs-content-holder {
       padding: 0;
       border: none;
       background: transparent;
     }
     .ant-tabs-ink-bar {
       background: #036;
     }
   }

/*vetter tab*/
   .vetter-tab {
     .ant-tabs-nav-wrap {
       border-top: 1px solid #e4e5eb;
       border-bottom: 1px solid #e4e5eb;
       background: #fff;
       border-radius: 0;
       margin-bottom: 0;
       .ant-tabs-tab {
         padding: 10px 20px;
         margin: 0;
         &.ant-tabs-tab-active {
           .ant-tabs-tab-btn {
             color: #036;
           }
         }
       }
     }
     .ant-tabs-content-holder {
       padding: 15px;
       border: none;
       background: transparent;
     }
     .ant-tabs-ink-bar {
       background: #036;
     }
   }
.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mx-15 {
  margin-left: 15px;
  margin-right: 15px;
}
