<div>
  <h3 class="question-title"><span>1</span>Question</h3>
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-card class="grid-answer-style">
        <div nz-row>
          <div nz-col nzSpan="24">
            <div class="relative">
              <div class="outer-div flex" style="flex-direction: column;padding-left:20px;background: white;">
                <div class="flex mb-5" style="justify-content: end">
                  <strong class="mr-5" style="line-height: 25px;">Translation Required</strong>
                  <nz-switch nzSize="small" [ngModel]="questionData.translationRequired1" [nzDisabled]="true"></nz-switch>
                </div>
                <div class="eval-question-content" style="text-align: justify" [innerHtml]="questionData.htmlContent1"></div>
                <div class="flex mt-15" *ngIf="questionData.type === 'textImage' || questionData.type === 'textImageText'">
                  <div [innerHtml]="questionData.htmlContent21" style="margin-right: 10px"></div>
                  <div [innerHtml]="questionData.htmlContent22" style="margin-right: 10px"></div>
                  <div [innerHtml]="questionData.htmlContent23" style="margin-right: 10px"></div>
                  <div [innerHtml]="questionData.htmlContent24" style="margin-right: 10px"></div>
                </div>
                <div class="flex mb-5" style="justify-content: end" *ngIf="questionData.type === 'textImageText'">
                  <strong class="mr-5" style="line-height: 25px;">Translation Required</strong>
                  <nz-switch nzSize="small" [ngModel]="questionData.translationRequired3" [nzDisabled]="true"></nz-switch>
                </div>
                <div style="text-align: justify" [innerHtml]="questionData.htmlContent3"></div>
              </div>
            </div>
          </div>
        </div>
      </nz-card>
    </div>
  </div>
</div>
<div>
  <h3 class="question-title mt-30"><span>2</span>Answer Options</h3>
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-card class="grid-answer-style">
          <div nz-row>
            <div nz-col nzSpan="24">
              <div class="flex mb-5" style="justify-content: end" *ngIf="questionData.answerType === 'text'">
                <strong class="mr-5" style="line-height: 25px;">Translation Required</strong>
                <nz-switch nzSize="small" [ngModel]="answerTranslationRequired" [nzDisabled]="true"></nz-switch>
              </div>
              <nz-radio-group [ngModel]="correctAnswerOption" class="answer-text-list" [nzDisabled]="true">
                <div nz-row >
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24" class="padding-none" [ngStyle]="{ 'padding': '0' }">
                    <div class="answer-text-list-item">
                      <label nz-radio nzValue="A">A</label>
                      <div class="answer-items-image" *ngIf="questionData.answerType !== 'text'">
                        <div [innerHtml]="questionData.answerOptions[0].htmlContent"></div>
                      </div>
                      <div style="" *ngIf="questionData.answerType === 'text'">
                        <quill-editor [ngModel]="questionData.answerOptions[0].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24" class="padding-none" [ngStyle]="{ 'padding': '0' }">
                    <div class="answer-text-list-item">
                      <label nz-radio nzValue="B">B</label>
                      <div class="answer-items-image" *ngIf="questionData.answerType !== 'text'">
                        <div [innerHtml]="questionData.answerOptions[1].htmlContent"></div>
                      </div>
                      <div style="" *ngIf="questionData.answerType === 'text'">
                        <quill-editor [ngModel]="questionData.answerOptions[1].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24" class="padding-none" [ngStyle]="{ 'padding': '0' }">
                    <div class="answer-text-list-item">
                      <label nz-radio nzValue="C">C</label>
                      <div class="answer-items-image" *ngIf="questionData.answerType !== 'text'">
                        <div [innerHtml]="questionData.answerOptions[2].htmlContent"></div>
                      </div>
                      <div style="" *ngIf="questionData.answerType === 'text'">
                        <quill-editor [ngModel]="questionData.answerOptions[2].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24" class="padding-none" [ngStyle]="{ 'padding': '0' }">
                    <div class="answer-text-list-item">
                      <label nz-radio nzValue="D">D</label>
                      <div class="answer-items-image" *ngIf="questionData.answerType !== 'text'">
                        <div [innerHtml]="questionData.answerOptions[3].htmlContent"></div>
                      </div>
                      <div style="" *ngIf="questionData.answerType === 'text'">
                        <quill-editor [ngModel]="questionData.answerOptions[3].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </nz-radio-group>
            </div>
          </div>
        </nz-card>
    </div>
  </div>
</div>
