<nz-tabset class="vetter-tab">
  <nz-tab nzTitle="English (Default)">
    <h3 class="question-title"><span>1</span>Question</h3>
    <app-annotation [preventContextMenu]="preventContextMenu"
      ><app-text-editor [htmlContent]="englishContent"></app-text-editor
    ></app-annotation>

    <h3 class="question-title mt-15"><span>2</span>Answer</h3>
    <div class="pl-32">
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-radio-group [(ngModel)]="radioValue" class="answer-text-list">
            <div nz-row [nzGutter]="20">
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="A">A</label>
                  <img src="../../../assets/images/a1.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="B">B</label>
                  <img src="../../../assets/images/a2.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="C">C</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="D">D</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
            </div>
          </nz-radio-group>
        </div>
      </div>
    </div>
  </nz-tab>
  <nz-tab nzTitle="अ Hindi">
    <h3 class="question-title"><span>1</span>Question</h3>
    <div>
      <app-annotation [preventContextMenu]="preventContextMenu"
        ><app-text-editor [htmlContent]="hindiContent"></app-text-editor
      ></app-annotation>
    </div>

    <h3 class="question-title mt-15"><span>2</span>Answer</h3>
    <div class="pl-32">
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-radio-group [(ngModel)]="radioValue" class="answer-text-list">
            <div nz-row [nzGutter]="20">
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="A">A</label>
                  <img src="../../../assets/images/a1.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="B">B</label>
                  <img src="../../../assets/images/a2.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="C">C</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="D">D</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
            </div>
          </nz-radio-group>
        </div>
      </div>
    </div>
  </nz-tab>
  <nz-tab nzTitle="ਉ Punjabi">
    <h3 class="question-title"><span>1</span>Question</h3>
    <div>
      <app-annotation [preventContextMenu]="preventContextMenu"
        ><app-text-editor
          [htmlContent]="punjabiContent"
        ></app-text-editor
      ></app-annotation>
    </div>

    <h3 class="question-title mt-15"><span>2</span>Answer</h3>
    <div class="pl-32">
      <div nz-row>
        <div nz-col nzSpan="24">
          <nz-radio-group [(ngModel)]="radioValue" class="answer-text-list">
            <div nz-row [nzGutter]="20">
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="A">A</label>
                  <img src="../../../assets/images/a1.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="B">B</label>
                  <img src="../../../assets/images/a2.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="C">C</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
              <div nz-col [nzSpan]="12">
                <div class="answer-text-list-item">
                  <label nz-radio nzValue="D">D</label>
                  <img src="../../../assets/images/a3.png" alt="" />
                </div>
              </div>
            </div>
          </nz-radio-group>
        </div>
      </div>
    </div>
  </nz-tab>
</nz-tabset>
