<div class="interactive-container" #container (contextmenu)="createPopup($event)" (mouseenter)="trackMousePosition($event)">
<!--  <ng-container *ngIf="!hideCommentBubbles">-->
<!--    <div class="point" *ngFor="let point of points; let i = index" [style.top.px]="point.y" [style.left.px]="point.x" (mouseenter)="activateEditing(point)" (mouseleave)="deactivateEditing()">-->
<!--      <img [src]="'assets/images/comment-' + i + '.svg'" alt="" />-->
<!--      <div class="point-popup" *ngIf="point.isEditable && activePoint === point">-->
<!--        <textarea [(ngModel)]="point.text" (keydown.enter)="saveEditedText($event)" autosize [readOnly]="annotationReadOnly"></textarea>-->
<!--        <button (click)="saveCustomText(point.text)" *ngIf="!annotationReadOnly" style="display: flex;justify-content: end;width: 100%;">-->
<!--          <img src="assets/images/save.svg" alt="" />-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </ng-container>-->
  <ng-container *ngIf="!hideCommentBubbles">
    <ng-container *ngFor="let points of pointsArray; let k = index">
      <div class="point" *ngFor="let point of points; let i = index" [style.top.px]="point.y" [style.left.px]="point.x" (mouseenter)="activateEditing(point)" (mouseleave)="deactivateEditing()">
        <img [src]="'assets/images/comment-' + k + '-' + (i + (pointsArray[k-1]?.length ? pointsArray[k-1]?.length : 0)) + '.svg'" alt="" />
        <div class="point-popup" *ngIf="point.isEditable && activePoint === point">
          <textarea [(ngModel)]="point.text" (keydown.enter)="saveEditedText($event)" autosize [readOnly]="annotationReadOnly"></textarea>
          <button (click)="saveCustomText(point.text)" *ngIf="!annotationReadOnly" style="display: flex;justify-content: end;width: 100%;">
            <img src="assets/images/save.svg" alt="" />
          </button>
        </div>
      </div>
    </ng-container>
  </ng-container>

  <div *ngIf="showCustomPopup && !annotationReadOnly" class="custom-popup" [style.top.px]="customPopupY" [style.left.px]="customPopupX">
    <textarea #customInput type="text" placeholder="Enter text for the point" autosize></textarea>
    <button (click)="saveCustomText(customInput.value)" style="display: flex;justify-content: end;width: 100%;">
      <img src="assets/images/save.svg" alt="" />
    </button>
  </div>
  <ng-content></ng-content>
</div>
