<div class="data-card-grid">
  <ng-container *ngFor="let data of questionData | nameFilter: searchText">
    <div class="data-card pointer" (click)="selectQuestion(data.id)">
      <span>ID: {{ data?.id.slice(-12) }}</span>
      <h3 class="fw-500 text-14 text-dark text-ellipsis mt-10" [innerHtml]="data.htmlContent1"></h3>
      <p class="mb-0 text-13 text-light">
        <span *ngIf="userRole === 'Author'">Subject: {{ data.subject }}<span class="mx-10">|</span></span>
        <span *ngIf="userRole === 'Author' || userRole === 'Evaluator'">Topic: {{ data.topic }}<span class="mx-10">|</span></span>
        <span *ngIf="userRole === 'Author' || userRole === 'Evaluator'">Sub-topic: {{ data.subTopic }}<span class="mx-10">|</span></span>
        <span *ngIf="userRole === 'Translator-Evaluator'">Translated To: {{ data.translatedTo}}<span class="mx-10">|</span></span>
        <span>Time Remaining: {{ data.timeRemain }}</span>
      </p>
    </div>
  </ng-container>
</div>
