.audit-timeline {
  position: relative;
  &:after {
    content: "";
    border: 1px dashed #b0bcc7;
    width: 1px;
    height: 77%;
    display: block;
    position: absolute;
    left: 3px;
    top: 10px;
  }
  div {
    position: relative;
    padding-left: 20px;
    padding-bottom: 24px;

    &:before {
      content: "";
      border: 1px solid #93a2b2;
      background: #fff;
      border-radius: 8px;
      width: 8px;
      height: 8px;
      display: block;
      position: absolute;
      left: 0;
      top: 8px;
      z-index: 3;
    }

    h4 {
      color: #475665;
      font-family: "Roboto";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.14px;
      margin-bottom: 2px;
    }
    p {
      color: #75899d;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.12px;
      margin-bottom: 0;
    }
  }
}
