<header>
  <div nz-row nzJustify="space-between" nzAlign="middle">
    <div nz-col>
      <nz-space>
        <a routerLink="/dashboard" class="logo">
          <img src="assets/images/logo.png" alt="" />
        </a>
        <ul nz-menu nzMode="horizontal">
          <li *ngFor="let header of headerArray" nz-menu-item [routerLink]="header.navigateTo"
              [nzSelected]="header.selected" (click)="reloadPage(header.navigateTo)">
            <img [src]="header.iconImg" alt="" />{{header.displayName}}
          </li>
        </ul>
      </nz-space>
    </div>
    <div nz-col>
      <nz-space nzAlign="center" [nzSize]="20">
        <img src="assets/images/notification.svg" alt="" class="pointer"/>
        <nz-divider nzType="vertical" class="menu-right-divider"></nz-divider>
        <div>
          <a nz-dropdown [nzDropdownMenu]="menu" [nzPlacement]="'bottomRight'" class="header-profile-menu">
            <img *ngIf="!myInfo?.profilePhotoPath" src="assets/images/profile.svg" alt="" />
            <img *ngIf="myInfo?.profilePhotoPath" [src]="myInfo.profilePhotoPath" alt="" style="height: 30px;border-radius: 50px;width: 30px;margin-right: 5px;"/>
            {{ myInfo?.firstName }} {{myInfo?.lastName}}
            <span nz-icon nzType="down"></span>
          </a>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu>
              <li nz-menu-item (click)="onClickUploadProfilePhoto()">Update Profile Photo</li>
              <li nz-menu-divider></li>
              <li nz-menu-item (click)="onLogout()">Logout</li>
            </ul>
          </nz-dropdown-menu>
        </div>
      </nz-space>
    </div>
  </div>
</header>

<nz-upload class="upload-logo d-flex" id="profile-photo-upload-from-header" nzType="drag" style="display: none"
           [nzMultiple]="false" nzAction="" nzAccept="image/png, image/jpeg, image/jpg, image/bmp"
           (nzChange)="onProfileImageChange($event)">
</nz-upload>
