header {
  background: #462A68;
  min-height: 60px;
  padding-right: 20px;
}
.logo {
  padding: 10px 13px;
  border-right: 1px solid rgba(234, 234, 234, 0.12);
  &:hover {
    background: #6d479a;
  }
  img {
    width: 40px;
    height: 36px;
  }
}
.header-profile-menu {
  color: #fbfcfc;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.15px;
  display: block;
  .anticon-down {
    position: relative;
    svg {
      display: none !important;
    }
    &:after {
      content: "";
      background: url("../../../assets/images/grey-dd.svg");
      width: 10px;
      height: 7px;
      display: block;
    }
  }
}

.anticon {
  margin-right: 4px !important;
}
