<nz-table #basicTable [nzData]="questionData" nzSize="small">
  <thead>
    <tr>
      <th>Question ID</th>
      <th>Question</th>
      <th>Subject</th>
      <th>Reason</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
  <ng-container *ngFor="let data of basicTable.data">
    <tr (click)="goToBuilder(data.id)" [class.pointer]="userRole === 'Translator' || userRole === 'Author'">
      <td>
        <span class="fw-500 text-dark">ID: {{ data?.id.slice(-12) }}</span>
      </td>
      <td>
        <h3 class="fw-500 text-14 text-dark" nz-typography nzEllipsis [nzEllipsisRows]="2" [innerHtml]="data?.htmlContent1"></h3>
        <p class="mb-0 text-13 text-ellipsis text-light">
          <span *ngIf="userRole === 'Author'">Topic: {{ data.topic }}<span class="mx-10">|</span></span>
          <span *ngIf="userRole === 'Author'">Sub-topic: {{ data.subTopic }}<span class="mx-10">|</span></span>
          <span *ngIf="userRole === 'Translator'">Translated To: {{ data.translatedTo}}<span class="mx-10">|</span></span>
          <span>Time Remaining: {{ data.timeRemain }}</span>
        </p>
      </td>
      <td class="text-dark">{{ data.subject }}</td>
      <td class="text-dark">{{ data.reason }}</td>
      <td class="text-dark">{{ data.comment }}</td>
    </tr>
  </ng-container>
  </tbody>
</nz-table>
