<nz-space [nzSize]="8">
  <img src="assets/images/complexityIcon.svg" alt="" *nzSpaceItem />
  <h3 *nzSpaceItem>Complexity</h3>
</nz-space>

<!-- Container for dynamically added selects -->
<div *ngFor="let pair of selectedGradeLevelPairs; let i = index" class="complexity-wrap">
  <div class="mt-15 w-100 complexity-wrap-list">
    <div style="font-size: 12px">
      <nz-select class="grade-select" [(ngModel)]="pair.grade" nzPlaceHolder="Grade" style="font-size: 12px" (ngModelChange)="onGradeSelectChange(pair.grade)">
        <nz-option *ngFor="let option of gradeOptions" [nzValue]="option" [nzLabel]="option"></nz-option>
      </nz-select>
    </div>
    <div style="font-size: 12px">
      <nz-select [(ngModel)]="pair.level" nzPlaceHolder="Level" class="level-select" style="font-size: 12px">
        <nz-option nzValue="Easy" nzLabel="Easy"></nz-option>
        <nz-option nzValue="Medium" nzLabel="Medium"></nz-option>
        <nz-option nzValue="Advanced" nzLabel="Advanced"></nz-option>
        <nz-option nzValue="Hard" nzLabel="Hard"></nz-option>
      </nz-select>
    </div>
    <div style="font-size: 12px">
      <nz-select [(ngModel)]="pair.duration" nzPlaceHolder="Dur." class="level-select" style="font-size: 12px">
        <nz-option nzValue="1 min" nzLabel="1 min"></nz-option>
        <nz-option nzValue="2 min" nzLabel="2 min"></nz-option>
        <nz-option nzValue="5 min" nzLabel="5 min"></nz-option>
        <nz-option nzValue="10 min" nzLabel="10 min"></nz-option>
      </nz-select>
    </div>
    <div *ngIf="selectedGradeLevelPairs.length > 0" class="btn-checkbox minus-icon" (click)="onRemoveGradeClick(i)" style="max-width: 18px">
      <img src="assets/images/closeIcon.svg" style="width:15px" alt=""/>
    </div>
  </div>
</div>

<div nz-row class="mt-15" *ngIf="gradeOptions.length > 0">
  <div nz-col><span class="btn-checkbox" (click)="onChooseGradeClick()">+ Choose Grade</span>
  </div>
</div>
