{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cat-caf-ng": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/mathlive/dist/fonts",
                "output": "/assets/mathlive/fonts"
              },
              {
                "glob": "**/*",
                "input": "node_modules/mathlive/dist/sounds",
                "output": "/assets/mathlive/sounds"
              },
              {
                "glob": "**/*",
                "input": "src/assets/fonts/",
                "output": "/fonts/"
              },
              {
                "glob": "**/*",
                "input": "src/assets/sounds/",
                "output": "/sounds/"
              }
                ],
            "styles": [
              "src/styles.css",
              "src/styles.scss",
              "src/theme.less",
              "src/custom-antd.scss",
              "src/assets/css/toastr.css",
              "src/custom_styles.scss"
            ],
            "scripts": [
              "./node_modules/quill/dist/quill.min.js"
            ],
            "allowedCommonJsDependencies": [
              "qrcode",
              "quill",
              "base64-js",
              "js-sha256",
              "quill-image-resize-module",
              "quill-image-compress"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cat-caf-ng:build:production"
            },
            "development": {
              "buildTarget": "cat-caf-ng:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "cat-caf-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cat-caf-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cat-caf-ng:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
