{
  "name": "cat-caf-ng",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod-build": "ng build --configuration=production --aot --output-hashing=all --build-optimizer=true --optimization=true --common-chunk --vendor-chunk",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/icons-angular": "^17.0.0",
    "@ckeditor/ckeditor5-alignment": "^41.4.2",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-core": "^41.4.2",
    "@ckeditor/ckeditor5-engine": "^41.4.2",
    "@ckeditor/ckeditor5-utils": "^41.4.2",
    "@ckeditor/ckeditor5-watchdog": "^41.4.2",
    "@wiris/mathtype-ckeditor5": "^8.9.2",
    "angular-in-memory-web-api": "~0.16.0",
    "angularx-qrcode": "^16.0.1",
    "date-fns": "^2.30.0",
    "keycloak-angular": "^14.0.0",
    "keycloak-js": "^21.1.2",
    "mathlive": "^0.98.4",
    "ng-otp-input": "^1.9.3",
    "ng-zorro-antd": "^15.1.1",
    "ngx-autosize": "^2.0.4",
    "ngx-quill": "^24.0.2",
    "ngx-toastr": "^18.0.0",
    "quill": "^1.3.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-compress": "^1.2.30",
    "quill-image-resize": "^3.0.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@types/base64-js": "^1.3.2",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.35",
    "@types/qrcode": "^1.5.5",
    "@types/quill": "^1.3.10",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protractor": "~7.0.0",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~5.2.2"
  }
}
