<nz-modal [nzVisible]="newUserModalVisible" nzTitle="Add User" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()" nzClassName="user-modal custom-modal" nzCentered>
  <ng-template [nzModalFooter]>
    <button nz-button nzType="primary" (click)="handleOk()">
      Submit
    </button>
  </ng-template>
  <ng-container *nzModalContent>
    <div nz-row [nzGutter]="[20, 20]">
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">First Name</label>
        <input nz-input [(ngModel)]="newUserData.firstName" placeholder="Enter First Name" type="text" nzSize="large"/>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">Last Name</label>
        <input nz-input [(ngModel)]="newUserData.lastName" placeholder="Enter Last Name" type="text" nzSize="large"/>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">Email</label>
        <input nz-input [(ngModel)]="newUserData.email" placeholder="Enter Email Address" type="text" nzSize="large"/>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">Phone</label>
        <input nz-input [(ngModel)]="newUserData.phone" placeholder="Enter Phone No" type="text" nzSize="large"/>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">Aadhaar</label>
        <input nz-input [(ngModel)]="newUserData.aadhaar" placeholder="Enter Aadhaar Number" type="text" nzSize="large" [maxLength]="12" [minLength]="12"/>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">Role</label>
        <nz-select [(ngModel)]="newUserData.role" style="width: 100%" nzSize="large">
          <nz-option *ngFor="let role of rolesArray" [nzValue]="role.id" [nzLabel]="role.name"></nz-option>
        </nz-select>
      </div>
<!--      <div nz-col nzSpan="12" class="gutter-row">-->
<!--        <label class="label">Agency</label>-->
<!--        <nz-select ngModel="" style="width: 100%" nzSize="large" nzPlaceHolder="Select Agency">-->
<!--          <nz-option nzValue="1" nzLabel=" Agency 1"></nz-option>-->
<!--          <nz-option nzValue="2" nzLabel="Agency 2"></nz-option>-->
<!--        </nz-select>-->
<!--      </div>-->
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">MFA</label>
        <nz-select [(ngModel)]="newUserData.mfa" style="width: 100%" nzSize="large">
          <nz-option nzValue="true" nzLabel="Enabled"></nz-option>
          <nz-option nzValue="false" nzLabel="Disabled"></nz-option>
        </nz-select>
      </div>
      <div nz-col nzSpan="12" class="gutter-row">
        <label class="label">e-Sign</label>
        <nz-select [(ngModel)]="newUserData.eSign" style="width: 100%" nzSize="large">
          <nz-option nzValue="true" nzLabel="Enabled"></nz-option>
          <nz-option nzValue="false" nzLabel="Disabled"></nz-option>
        </nz-select>
      </div>
    </div>
  </ng-container>
</nz-modal>
