<nz-table #basicTable [nzData]="questionData" nzSize="small">
  <thead>
    <tr>
      <th style="width:15%">Question ID</th>
      <th style="width:75%">Question</th>
      <th style="width:10%">Subject</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let data of basicTable.data">
      <tr class="pointer" (click)="selectQuestion(data.id)">
        <td><span class="fw-500 text-dark">ID: {{ data?.id.slice(-12) }}</span></td>
        <td><h3 class="fw-500 text-14 text-dark" nz-typography nzEllipsis [nzEllipsisRows]="1" [innerHtml]="data?.htmlContent1">
        </h3>
          <p class="mb-0 text-13 text-ellipsis text-light">
            <span *ngIf="userRole === 'Author' || userRole === 'Evaluator'">Topic: {{ data.topic }}<span class="mx-10">|</span></span>
            <span *ngIf="userRole === 'Author' || userRole === 'Evaluator'">Sub-topic: {{ data.subTopic }}<span class="mx-10">|</span></span>
            <span *ngIf="userRole === 'Translator-Evaluator'">Translated To: {{ data.translatedTo}}<span class="mx-10">|</span></span>
            <span>Time Remaining: {{ data.timeRemain }}</span>
          </p>
        </td>
        <td class="text-dark">{{ data.subject }}</td>
      </tr>
    </ng-container>
  </tbody>
</nz-table>
