<div nz-row nzJustify="start" [nzGutter]="20" class="mt-25 mb-20">
  <ng-container *ngFor="let card of cardsArray">
    <div nz-col nzXs="24" nzMd="6">
    <div class="dash-color-cards" [ngClass]="card?.cardClass">
      <nz-space><img [src]="card?.img"  alt=""/>
        <div class="ml-15">
          <nz-space nzAlign="center">
            <h3>{{card.count}}</h3>
            <img [src]="card?.trendingImg" alt="" />
            <span class="text-green">{{card?.trendingPercentage}}</span>
          </nz-space>
          <p>{{card?.name}}</p>
        </div>
      </nz-space>
    </div>
  </div>
  </ng-container>
</div>
