<nz-modal [nzVisible]="true" nzTitle="" (nzOnCancel)="handleCancel()" nzCentered [nzFooter]="null" nzClassName="esign-modal">
  <ng-container *nzModalContent>
    <h3><img src="assets/images/aadharIcon.svg" alt="" srcset="" />Verify using Aadhaar e-Sign</h3>
    <p *ngIf="!part4">To submit the following request, you need to e-sign using your Aadhar Number XXXX XXXX {{userAadhaar.slice(-4)}}</p>
    <ng-container *ngIf="part1">
      <div class="d-flex" style="justify-content: space-between">
        <button nz-button (click)="handleCancel()">Cancel</button>
        <button nz-button nzType="primary" (click)="openInputAadhar()">Next</button>
      </div>
    </ng-container>
    <ng-container *ngIf="part2">
      <img src="assets/images/ph-aadhar.png" alt="" srcset="" style="max-width: 330px" class="mt-20"/>
      <label class="label mt-20">Aadhaar Number</label>
      <nz-input-group [nzPrefix]="prefixTemplateMail" [ngClass]="{ 'mb-5': showAadhaarInputError || showAadhaarInputSuccess}">
        <input type="text" nz-input [(ngModel)]="aadhaarInput"
               placeholder="e.g. 1234-1235-9856"
               [maxLength]="12" minlength="12" nzStatus="error" (ngModelChange)="aadhaarInputChanged()"/>
        <ng-template #prefixTemplateMail>
          <img src="assets/images/aadharIcon.svg" alt="" srcset=""/>
        </ng-template>
      </nz-input-group>
      <span *ngIf="showAadhaarInputError" style="color: red">{{aadhaarInputError}}</span>
      <span *ngIf="showAadhaarInputSuccess" style="color: #04995b">{{aadhaarInputSuccess}}</span>

      <div class="d-flex" style="justify-content: space-between">
        <button nz-button (click)="handleCancel()">Cancel</button>
        <button nz-button nzType="primary" (click)="openAadharOtp()" [disabled]="disableSendOTP" *ngIf="!sendOTPTriggered">Send OTP</button>
        <button nz-button nzType="primary" (click)="openAadharOtp()" [disabled]="disableSendOTP" nzLoading *ngIf="sendOTPTriggered">Send OTP</button>
      </div>
    </ng-container>
    <ng-container *ngIf="part3">
      <img src="assets/images/ph-aadhar.png" alt="" srcset="" style="max-width: 330px" class="mt-20"/>
      <label class="label mt-20 otp-label">Enter OTP <span>00:58</span></label>

      <ng-otp-input (onInputChange)="onOTPEnter($event)" [config]="{ length: 6 }"></ng-otp-input>
      <p class="resend-wrap">Didn’t receive OTP? <span class="resend-link">Resend</span></p>

      <div class="d-flex" style="justify-content: space-between">
        <button nz-button (click)="handleCancel()">Cancel</button>
        <button nz-button nzType="primary" (click)="onVerifyOTP()" [disabled]="disableVerifyOTP" *ngIf="!verifyOTPTriggered">Verify</button>
        <button nz-button nzType="primary" (click)="onVerifyOTP()" [disabled]="disableVerifyOTP" nzLoading *ngIf="verifyOTPTriggered">Verify</button>
      </div>
    </ng-container>
    <ng-container *ngIf="part4">
      <p>Aadhaar e-Sign successfully done by the below user.</p>
      <img [src]="aadhaarUserImage" alt="" srcset="" style="max-width: 330px" class="mt-20 mb-20"/>
      <p>Click on Submit button to continue with the transaction</p>
      <div class="d-flex" style="justify-content: space-between">
        <button nz-button (click)="handleCancel()">Cancel</button>
        <button nz-button nzType="primary" (click)="onAadhaarESignSuccess()" [disabled]="disableVerifyOTP">Submit</button>
      </div>
    </ng-container>
  </ng-container>
</nz-modal>
