// ------------------------spinner scss ------------------------------------
$green: #003366;
$blue: #003366;
$red: #003366;
$yellow: #003366;
$white: #eee;

// scaling... any units

.loader {
  position: relative;
  margin: 0 auto;
  width: 50px;

  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {

  100%,
  0% {
    stroke: $red;
  }

  40% {
    stroke: $blue;
  }

  66% {
    stroke: $green;
  }

  80%,
  90% {
    stroke: $yellow;
  }
}

//------------------------above spinner--------------
// demo-specific
body {
  background-color: $white;
}

.showbox {
  position: absolute;
  left: 0;
  right: 0;
  padding: 5%;
}

#pause {
  display: block;
  background: rgba(0, 0, 0, 0) no-repeat 0 0;
  //background: rgba(0, 0, 0, 0.260) no-repeat 0 0;
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
