<div nz-row nzJustify="space-between" nzAlign="middle" class="preview-header">
  <div nz-col>
    <nz-space [nzSize]="12">
      <img src="assets/images/back-round.svg" alt="" class="back" (click)="onBackButtonClick()" *nzSpaceItem/>
      <div *nzSpaceItem>
        <h2>Preview</h2>hello
      </div>
    </nz-space>
  </div>
</div>
<div class="preview-body">
  <div class="question-list">
    <div class="question-list-left">
      <div class="question-content">
        <div [innerHtml]="questionData.htmlContent1"></div>
        <div class="flex" *ngIf="questionData.htmlContent21" style="margin: 30px 0">
          <div *ngIf="questionData.htmlContent21" [innerHtml]="questionData.htmlContent21" style="margin-right: 10px;"></div>
          <div *ngIf="questionData.htmlContent22" [innerHtml]="questionData.htmlContent22" style="margin-right: 10px;"></div>
          <div *ngIf="questionData.htmlContent23" [innerHtml]="questionData.htmlContent23" style="margin-right: 10px;"></div>
          <div *ngIf="questionData.htmlContent24" [innerHtml]="questionData.htmlContent24" style="margin-right: 10px;"></div>
        </div>
        <div [innerHtml]="questionData.htmlContent3"></div>
      </div>test
      <div class="answer-content" style="margin-top: 30px">
        <div *ngIf="questionData.answerType === 'text'">
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-radio-group class="answer-text-list">
                <div nz-row [nzGutter]="[20, 20]">
                  <div nz-col [nzSpan]="24" *ngFor="let o of questionData.answerOptions;let i = index" style="padding: 10px 10px 0 10px !important;">
                    <div class="answer-text-list-item" style="border: none !important;margin-bottom: 0 !important;padding: 0 10px 0 0 !important;">
                      <label nz-radio>{{ i === 0 ? 'A' : i === 1 ? 'B' : i === 2 ? 'C' : 'D'}}</label>
                      <div class="answer-items-image">
                        <quill-editor placeholder="Enter some text here" [ngModel]="o.htmlContent" [modules]="" [theme]="'bubble'" class="quill-editor flush-editor answer-align"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </nz-radio-group>
            </div>
          </div>
        </div>
        <ng-container *ngIf="questionData.answerType === 'textImage' || questionData.answerType === 'textImageText'">
          <div nz-row>
            <div nz-col nzSpan="24">
              <nz-radio-group class="answer-text-list">
                <div nz-row [nzGutter]="[20, 20]">
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                    <div class="answer-text-list-item" style="border: none">
                      <label nz-radio nzValue="A">A</label>
                      <div class="answer-items-image">
                        <div [innerHTML]="questionData.answerOptions[1] ? questionData.answerOptions[1].htmlContent : ''"></div>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                    <div class="answer-text-list-item" style="border: none">
                      <label nz-radio nzValue="B">B</label>
                      <div class="answer-items-image">
                        <div [innerHTML]="questionData.answerOptions[1] ? questionData.answerOptions[1].htmlContent : ''"></div>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                    <div class="answer-text-list-item" style="border: none">
                      <label nz-radio nzValue="C">C</label>
                      <div class="answer-items-image">
                        <div [innerHTML]="questionData.answerOptions[2] ? questionData.answerOptions[2].htmlContent : ''"></div>
                      </div>
                    </div>
                  </div>
                  <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                    <div class="answer-text-list-item" style="border: none">
                      <label nz-radio nzValue="D">D</label>
                      <div class="answer-items-image">
                        <div [innerHTML]="questionData.answerOptions[3] ? questionData.answerOptions[3].htmlContent : ''"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </nz-radio-group>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>
