// .preview-header {
//   border-bottom: 1px solid #eaeaea;
//   background: #fff;
//   padding: 12px 20px;
//   .back {
//     cursor: pointer;
//   }
//   h2 {
//     color: #000;
//     font-family: "Inter";
//     font-size: 16px;
//     font-weight: 400;
//     line-height: 17px;
//     margin-bottom: 3px;
//   }
//   h4 {
//     color: #777;
//     font-family: "Inter";
//     font-size: 12px;
//     font-weight: 400;
//     line-height: 14px;
//     margin-bottom: 0;
//   }
// }

// .preview-body {
//   //width: 840px;
//   margin: auto;
//   background: linear-gradient(
//     135deg,
//     #fafafc 0%,
//     rgba(250, 250, 252, 0.7) 100%
//   );

//   //padding: 24px 40px;
//   //min-height: calc(100vh - 78px);
//   display: flex;
//   flex-flow: column;
//   justify-content: space-between;
//   .question-list {
//     border-radius: 8px;
//     border: 1px solid #e4e5eb;
//     background: #fff;
//     display: grid;
//     //grid-template-columns: repeat(2, 50%);
//     flex-grow: 1;
//     .title {
//       color: #323c47;
//       font-family: "Roboto";
//       font-size: 18px;
//       font-weight: 500;
//       line-height: 29px;
//     }
//     .title-number {
//       border-radius: 4px;
//       background: #0074d6;
//       height: 30px;
//       color: #fff;
//       font-size: 14px;
//       font-weight: 500;
//       line-height: 24px;
//       letter-spacing: 0.14px;
//       padding: 2px 8px;
//     }
//     .question-list-left {
//       padding: 25px;
//       border-right: 1px solid #e4e5eb;
//     }
//     .question-list-right {
//       padding: 25px;
//     }
//   }
//   .pagination {
//     padding: 20px;
//     border: 1px solid #e4e5eb;
//     background: #fff;
//     border-radius: 8px;
//     margin-top: 20px;
//   }
// }

// .question-content {
//   p {
//     color: #475665;
//     font-size: 18px;
//     font-weight: 400;
//     line-height: 29px;
//     margin-bottom: 5px;
//   }

//   ul,
//   ol {
//     margin: 0;
//     padding-left: 20px;
//     text-align: left;
//     li {
  //       color: #475665;
  //       font-size: 18px;
  //       font-weight: 500;
  //       line-height: 29px;
  //     }
  //   }
  // }

  // .preview-modal{
    //   width: 840px
// }


// ------------------------------------------------------------above previous preview scss ----------------------------------------------------
::ng-deep{
.header-card {
  border-radius: 8px;
  border: 1px solid #ced5dd;
  background: #f6f3fe;
  padding: 20px;

  p {
    color: #475665;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.14px;
    margin-bottom: 0;

    b {
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0.16px;
      margin-left: 7px;
    }
  }

  h5 {
    color: #BC66FF;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.14px;
    margin-bottom: 0;

    .sub-link {
      margin-right: 20px;
    }
  }

  h3 {
    color: #1d2329;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.24px;
    margin-bottom: 7px;

    &.timer {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      line-height: 29px;
      border-radius: 4px;
      background: #c5280b;
      width: max-content;
      padding: 0 5px;
    }
  }

  h4 {
    color: #5c6f83;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.14px;
    margin-bottom: 0;
  }
}

.emulator-container {
  width: calc(100vw - 40px);
  margin: 0 auto;
  background: #fff;
  padding-top: 10px;
}

.custom-legend-list {
  p {
    color: #323c47;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.14px;
    margin-bottom: 0;
  }
}

.obj-grey {
  background: #d9d9d9;
  color: #323c47;
  font-size: 10px;
  font-weight: 500;
  vertical-align: middle;
  letter-spacing: 0.1px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
}

.obj-blue {
  background: #0aafed;
  color: #323c47;
  font-size: 10px;
  font-weight: 500;
  vertical-align: middle;
  letter-spacing: 0.1px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
}

.obj-green {
  background: #a8d08b;
  color: #323c47;
  font-size: 10px;
  font-weight: 500;
  vertical-align: middle;
  letter-spacing: 0.1px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  text-align: center;
  display: inline-block;
  clip-path: polygon(50% 0, 100% 25%, 100% 100%, 0 100%, 0 25%);
}

.obj-red {
  background: #fa0102;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  vertical-align: middle;
  letter-spacing: 0.1px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border-radius: 0;
  text-align: center;
  display: inline-block;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.preview-card {
  border: 1px solid #ced5dd;
  background: #fff;
  border-radius: 8px;
  padding: 20px;

  &.fixed-height {
    min-height: 480px;
  }

  .question-content {
    p {
      color: #475665;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.14px;
    }

    ul li,
    ol li {
      color: #475665;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.14px;
    }
  }
}

.mt-12 {
  margin-top: 12px;
}

.answer-list {
  color: #323c47;
  list-style-type: none;
  padding: 0;
  margin: 0;

  li {
    border-radius: 4px;
    border: 1px solid #ced5dd;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    color: #323c47;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.14px;
  }
}

.header-card-grid {
  display: grid;
  grid-template-columns: 39vw auto;
  grid-gap: 12px;
}

.reasoning-card {
  border: 1px solid var(--Base-100, #eceff2);
  background: #f2f2f2;
  padding: 15px;
  margin-bottom: 5px;
}

.text-link {
  color: #BC66FF;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
  text-decoration-line: underline;
}

.reasoning-list {
  margin: 0 0 0 0;
  padding: 0;

  li {
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
  }
}

.red-tag {
  border-radius: 4px;
  border: 1px solid #f79482;
  background: #fef3f1;
  padding: 6px 8px;
}

.green-tag {
  border-radius: 4px;
  border: 1px solid #f8d990;
  background: #fef8ec;
  padding: 6px 8px;
}

.response-list {
  padding: 10px 0;
  border-bottom: 1px solid #eceff2;
}

.margin-zero{
  p{
    margin-bottom: 0px;
  }
}

.big-image{
  img{
    height: 200px;
    width: 100%;
  }
}
}
