<app-spinner></app-spinner>
<app-toster></app-toster>
<div *ngIf="isLoggedIn">

  <ng-container *ngIf="myInfo">
    <ng-container *ngIf="myInfo.mfaEnabled">
      <ng-container *ngIf="!mfaDone">
        <ng-container *ngIf="!myInfo.mfaRegistered">
          <app-mfa-enroll></app-mfa-enroll>
        </ng-container>
        <ng-container *ngIf="myInfo.mfaRegistered">
          <app-mfa-verify></app-mfa-verify>
        </ng-container>
      </ng-container>
      <ng-container *ngIf="mfaDone">
        <app-header></app-header>
        <router-outlet></router-outlet>
      </ng-container>
    </ng-container >
    <ng-container *ngIf="!myInfo.mfaEnabled">
      <app-header></app-header>
      <router-outlet></router-outlet>
    </ng-container>
  </ng-container>
</div>
