<nz-space [nzSize]="8">
  <img src="assets/images/examIcon.svg" alt="" *nzSpaceItem />
  <h3 *nzSpaceItem>Applicable Exam</h3>
</nz-space>
<div nz-row>
  <div nz-col [nzSpan]="24">
    <div class="d-flex" style="flex-wrap: wrap">
      <div *ngFor="let item of applicableExams; let i = index">
        <ng-container *ngIf="item.checked">
          <div class="app-exam-item">
            <img *ngIf="userRole === 'Author'" class="pointer-cursor" (click)="removeItem(i)" src="assets/images/tag-close.svg" alt=""/>
            <span>{{item.label}}</span>
          </div>
        </ng-container>
      </div>
    </div>

    <a nz-dropdown [nzDropdownMenu]="menu" nzTrigger="click" [(nzVisible)]="menuVisible" class="btn-checkbox mt-15" *ngIf="userRole === 'Author'">
      + Choose Exam
      <span nz-icon nzType="down"></span>
    </a>
    <nz-dropdown-menu #menu="nzDropdownMenu">
      <div class="custom-checkbox-dropdown">
        <div class="checkbox-list">
          <nz-checkbox-group class="custom-checkbox-group" [ngModel]="applicableExams"></nz-checkbox-group>
        </div>
        <nz-divider></nz-divider>
        <div class="p-10 text-right">
          <nz-space [nzSize]="10">
            <button nz-button nzType="primary" (click)="saveSelection()" nzSize="small" *nzSpaceItem>OK</button>
          </nz-space>
        </div>
      </div>
    </nz-dropdown-menu>
  </div>
</div>
