<div class="bg-auth" style="background: #462A68;height:100vh;display: flex;justify-content: center;align-items: center;">
  <div nz-row nzJustify="space-around" nzAlign="middle" class="auth-grid">
    <div class="auth-right" style="width: 520px;height: 545px;">
      <nz-card nzBorderless class="card">
        <nz-steps [nzCurrent]="current" nzSize="small">
          <nz-step nzTitle="Setup App"></nz-step>
          <nz-step nzTitle="Launch App"></nz-step>
          <nz-step nzTitle="Pair Device"></nz-step>
        </nz-steps>
        <div class="steps-content">
          <ng-container *ngIf="stage === 'getting-started'">
            <h2>Getting Started</h2>
            <p>Select the device you would like to set up to secure your CAT access and validate your actions.</p>
            <p class="mt-30 text-16">Set up with <span class="text-dark">CAT Mobile App</span></p>
            <img src="assets/images/getting-started.png" alt="" width="200px"/>
          </ng-container>

          <ng-container *ngIf="stage === 'launch-mobile-app'">
            <h2>Launch CAT Mobile App</h2>
            <p>Launch your CAT Mobile application and press on “Get Started”.</p>
            <img src="assets/images/launch-app.png" alt="" width="200px" />
            <p class="mb-30">Don’t have the mobile app?
              <a routerLink="#" class="text-dark"><strong>Download it now</strong></a>
            </p>
          </ng-container>

          <ng-container *ngIf="stage === 'pairing'">
            <h2>Pair your device</h2>
            <div *ngIf="qrCodeString">
              <qrcode [errorCorrectionLevel]="'M'" [qrdata]="qrCodeString" [width]="200" (click)="onDummyScan()"></qrcode>
            </div>
            <p class="mb-5 mt-30">1. Click on “Scan” on your CAT Mobile App.</p>
            <p class="mb-5">2. Point the camera at the QR code.</p>
            <p class="mb-5">3. Click on “Continue”</p>
            <p class="mb-20">4. Follow the instructions on your mobile</p>
          </ng-container>

          <ng-container *ngIf="stage === 'completed'">
            <h2>Device paired successfully</h2>
            <p>Device paired with your CAT Login successfully. Please using your CAT Mobile to authenticate login to CAT Portal</p>
            <img src="assets/images/pairing-completed.png" alt="" width="200px"/>
          </ng-container>
        </div>
        <div class="steps-action">
          <button nz-button nzType="primary" (click)="onNext('getting-started')" nzBlock nzSize="large" *ngIf="current == 0">
            Select Method <img src="assets/images/arrow-right.svg" />
          </button>
          <div nz-row [nzGutter]="16">
            <div nz-col [nzSpan]="12">
              <button nz-button nzBlock nzType="default" (click)="onPrevious('launch-mobile-app')" nzSize="large" *ngIf="current === 1">
                <img src="assets/images/arrow-left.svg"  alt=""/>Previous
              </button>
            </div>
            <div nz-col [nzSpan]="12">
              <button nz-button nzBlock nzType="primary" (click)="onNext('launch-mobile-app')" nzSize="large" *ngIf="current === 1">
                Next <img src="assets/images/arrow-right.svg"  alt=""/>
              </button>
            </div>
          </div>

          <div nz-row [nzGutter]="16">
            <div nz-col [nzSpan]="24">
              <button nz-button nzBlock nzType="default" (click)="onPrevious('pairing')" nzSize="large" *ngIf="current === 2">
                <img src="assets/images/arrow-left.svg"  alt=""/>Previous
              </button>
            </div>
            <div nz-col [nzSpan]="24">
              <button nz-button nzBlock nzType="primary" (click)="onDone()" nzSize="large" *ngIf="current === 3">
                Login again <img src="assets/images/arrow-right.svg"  alt=""/>
              </button>
            </div>
          </div>
        </div>
      </nz-card>
    </div>
  </div>
</div>
