<div class="question-subheader" style="height:55px">
  <div nz-row nzJustify="space-between" nzAlign="middle" class="sub-header">
    <div nz-col><h1>My Questions</h1></div>
    <div nz-col>
      <button nz-button nzType="primary" nzSize="small" *ngIf="userRole === 'Author'" (click)="showNewQuestionModal()">
        + New Question
      </button>
    </div>
  </div>
  <nz-modal [(nzVisible)]="newQuestionModalVisible" nzTitle="Create New Question" (nzOnOk)="newQuestionModalOk()" (nzOnCancel)="newQuestionModalCancel()" ngClass="create-question-modal" nzWidth="1012px">
    <div *nzModalContent class="slate-bg">
      <div class="p-6">
        <!-- question type div -->
        <div class="mb-20">
          <div class="flex-row gap-8">
            <img nz-image nzDisablePreview="true" width="24px" height="24px" nzSrc="assets/images/question-idea.svg" alt="idea" src=""/>
            <p class="text-16 text-dark font-500">Select Question type</p>
          </div>
          <!-- question types -->
          <div nz-row [nzGutter]="[10, 20]" class="pl-32">
            <!-- question type text only -->
            <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <div class="inner-box question-type-card">
                <nz-card [nzTitle]="titleTpl" class="question-card" (click)="onSelectQuestionType('text')" [class.selectedQtype]="newQuestionInputs.type === 'text'">
                  <img nz-image nzDisablePreview="true" nzSrc="assets/images/question-textonly.svg" alt="text-only" class="w-full" src=""/>
                </nz-card>
                <ng-template #titleTpl>
                  <p class="text-15 text-gray-800 mb-2">Text Only</p>
                  <p class="text-13 text-gray mb-0 whitespace-normal">Enter the text input for question options.</p>
                </ng-template>
              </div>
            </div>
            <!-- question type text-image  -->
            <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <div class="inner-box question-type-card">
                <nz-card [nzTitle]="titleTpl2" class="question-card" (click)="onSelectQuestionType('textImage')" [class.selectedQtype]="newQuestionInputs.type === 'textImage'">
                  <img nz-image nzDisablePreview="true" nzSrc="assets/images/question-textimage.svg" alt="text-image" class="w-full" src=""/>
                </nz-card>
                <ng-template #titleTpl2>
                  <p class="text-15 text-gray-800 mb-2">Text-Image</p>
                  <p class="text-13 text-gray mb-0 whitespace-normal">Create questions with Image options.</p>
                </ng-template>
              </div>
            </div>
            <!-- question type text-image-text  -->
            <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <div class="inner-box question-type-card">
                <nz-card [nzTitle]="titleTpl3" class="question-card" (click)="onSelectQuestionType('textImageText')" [class.selectedQtype]="newQuestionInputs.type === 'textImageText'">
                  <img nz-image nzDisablePreview="true" nzSrc="assets/images/question-textimagetext.svg" alt="text-image-text" class="w-full" src=""/>
                </nz-card>
                <ng-template #titleTpl3>
                  <p class="text-15 text-gray-800 mb-2">Text-Image-Text</p>
                  <p class="text-13 text-gray mb-0 whitespace-normal">Create questions with text image text format.</p>
                </ng-template>
              </div>
            </div>
          </div>
        </div>

        <!-- question topic and subtopic -->
        <div>
          <div class="flex-row gap-8">
            <img nz-image nzDisablePreview="true" width="24px" height="24px" nzSrc="assets/images/question-idea.svg" alt="idea"/>
            <p class="text-16 text-dark font-500">Subject & Topic</p>
          </div>
          <!-- question subject, topic and subtopic -->
          <div nz-row [nzGutter]="[10, 20]" class="pl-32">
            <!-- question subject -->
            <div nz-col class="gutter-row" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <img src="assets/images/question-subject-img.svg" class="select-subject-icon" alt="subject"/>
              <div class="inner-box h-full">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Subject" [(ngModel)]="newQuestionInputs.subject" class="w-full h-full question-meta" (ngModelChange)="onChangeSubject($event)">
                  <ng-container *ngFor="let subject of subjectsData">
                    <nz-option [nzLabel]="subject.subject" [nzValue]="subject.subject"></nz-option>
                  </ng-container>
                  <!-- <nz-option nzLabel="Chemistry" nzValue="Chemistry"></nz-option>
                  <nz-option nzLabel="Maths" nzValue="Maths"></nz-option> -->
                </nz-select>
              </div>
            </div>

            <div nz-col class="gutter-row" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <img src="assets/images/question-topic-img.svg" class="select-subject-icon" alt="subject"/>
              <div class="inner-box h-full">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Topic" [(ngModel)]="newQuestionInputs.topic" class="w-full h-full question-meta" (ngModelChange)="onChangeTopic($event)">
                  <ng-container *ngFor="let topic of selectedSubject?.topics">
                    <nz-option [nzLabel]="topic.topic" [nzValue]="topic.topic"></nz-option>
                  </ng-container>
                  <!-- <nz-option nzLabel="Topic 2" nzValue="Topic 2"></nz-option>
                  <nz-option nzLabel="Topic 3" nzValue="Topic 3"></nz-option> -->
                </nz-select>
              </div>
            </div>

            <!-- question subtopic -->
            <div nz-col class="gutter-row" [nzMd]="8" [nzSm]="12" [nzXs]="24">
              <img src="assets/images/question-subtopic-img.svg" class="select-subject-icon" alt="subject"/>
              <div class="inner-box h-full">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Topic" [(ngModel)]="newQuestionInputs.subTopic" class="w-full h-full question-meta">
                  <ng-container *ngFor="let subTopic of selectedTopic?.subtopics">
                    <nz-option [nzLabel]="subTopic" [nzValue]="subTopic"></nz-option>
                  </ng-container>
                  <!-- <nz-option nzLabel="Sub Topic 2" nzValue="Sub Topic 2"></nz-option>
                  <nz-option nzLabel="Sub Topic 3" nzValue="Sub Topic 3"></nz-option> -->
                </nz-select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *nzModalFooter>
      <button nz-button nzType="primary" [disabled]="!newQuestionInputs.type || !newQuestionInputs.topic || !newQuestionInputs.subTopic || !newQuestionInputs.subject" (click)="newQuestionModalOk()" nzSize="small">
        Proceed <span nz-icon nzType="arrow-right" nzTheme="outline"></span>
      </button>
    </div>
  </nz-modal>
</div>

<div style="height: calc(100vh - 115px); overflow-y: auto">
  <div class="container" style="margin-bottom: 30px;">
    <app-color-cards></app-color-cards>
    <nz-tabset nzType="card" class="dashboard-tab">
      <ng-container *ngFor="let tab of tabsArray">
        <nz-tab [nzTitle]="tab.name + ' (' + tab.count + ')'" (nzClick)="selectTab(tab.action)">
          <div nz-row nzJustify="space-between" nzAlign="bottom" class="mb-20">
            <div nz-col>
              <nz-space>
                <div class="mr-10">
                  <nz-input-group [nzPrefix]="prefixIconSearch" nzSize="small" class="inputgroup-grey table-search">
                    <input type="text" nz-input placeholder="Search" [(ngModel)]="searchText"/>
                  </nz-input-group>
                  <ng-template #prefixIconSearch>
                    <span nz-icon nzType="search"></span>
                  </ng-template>
                </div>
                <button nz-button nzSize="small" class="btn-grey">
                  <img src="assets/images/filterIcon.svg" alt="" />
                </button>
              </nz-space>
            </div>
            <div nz-col>
              <nz-radio-group [(ngModel)]="radioValue" nzButtonStyle="solid" class="data-style-changer">
                <label nz-radio-button nzValue="A"><img src="assets/images/listIcon.svg" alt=""/></label>
                <label nz-radio-button nzValue="B"><img src="assets/images/gridIcon.svg" alt=""/></label>
              </nz-radio-group>
            </div>
          </div>
          <ng-container *ngIf="tab.name === 'In Process'">
            <app-question-list *ngIf="radioValue === 'A'" [questionData]="questionsArray" [searchText]="searchText"></app-question-list>
            <app-question-grid *ngIf="radioValue === 'B'" [questionData]="questionsArray" [searchText]="searchText"></app-question-grid>
          </ng-container>
          <ng-container *ngIf="tab.name === 'Reverted'">
            <app-reverted-list *ngIf="radioValue === 'A'" [questionData]="questionsArray" [searchText]="searchText"></app-reverted-list>
            <app-reverted-grid *ngIf="radioValue === 'B'" [questionData]="questionsArray" [searchText]="searchText"></app-reverted-grid>
          </ng-container>
          <ng-container *ngIf="tab.name === 'In Review'">
            <app-review-list *ngIf="radioValue === 'A'" [questionData]="questionsArray" [searchText]="searchText"></app-review-list>
            <app-review-grid *ngIf="radioValue === 'B'" [questionData]="questionsArray" [searchText]="searchText"></app-review-grid>
          </ng-container>
          <ng-container *ngIf="tab.name === 'All Questions'">
            <app-question-list *ngIf="radioValue === 'A'" [questionData]="questionsArray" [searchText]="searchText"></app-question-list>
            <app-review-grid *ngIf="radioValue === 'B'" [questionData]="questionsArray" [searchText]="searchText"></app-review-grid>
          </ng-container>
        </nz-tab>
      </ng-container>
    </nz-tabset>
  </div>
</div>
