.sub-header {
  border-bottom: 1px solid #eaeaea;
  background: #fff;
//   box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.08);
  padding: 10px 20px;
h1 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.16px;
  margin-bottom: 0;
}
}

// new question
   .question-card {
     padding: 0 2px;
     width: 100%;
     max-width: 294px;
     border-radius: 8px;
     border: 1px solid #e4e5eb;
     background: #fff;
     cursor: pointer;
     box-shadow: 0px 4px 30px 0px rgba(4, 68, 120, 0.04);
   }

.question-type-card {
  display: flex;
}

.question-card .ant-card-head {
  padding: 10px 16px;
  border: none;
}

.question-card .ant-card-head-title {
  padding: 0px;
}

.question-card:hover,
.selectedQtype {
  border-radius: 8px;
  background: #fff;
  border: 1px solid #BC66FF50;
  box-shadow: inset 0 0 0 1px #BC66FF50,
  0px 4px 30px 0px rgba(163, 213, 255, 0.08);
}

.select-subject-icon {
  position: absolute !important;
  z-index: 1;
  left: 16px;
  top: 23px !important;
}
