<div class="data-card-grid">
  <ng-container *ngFor="let data of questionData | nameFilter: searchText">
    <div class="data-card" (click)="goToBuilder(data.id)" [class.pointer]="userRole === 'Translator' || userRole === 'Author'">
      <span>ID: {{ data?.id.slice(-12) }}</span>
      <h3 class="fw-500 text-14 text-dark text-ellipsis mt-10" [innerHtml]="data?.htmlContent1"></h3>
      <p class="text-13 text-light">
        <span *ngIf="userRole === 'Author'">Topic: {{ data.topic }}<span class="mx-10">|</span></span>
        <span *ngIf="userRole === 'Author'">Sub-topic: {{ data.subTopic }}<span class="mx-10">|</span></span>
        <span *ngIf="userRole === 'Translator'">Translated To: {{ data.translatedTo}}<span class="mx-10">|</span></span>
        <span>Time Remaining: {{ data.timeRemain }}</span>
      </p>
      <p class="mb-0 text-14 text-dark">
        <nz-space><span class="commentor">E</span>{{ data.comment }}</nz-space>
      </p>
    </div>
  </ng-container>
</div>
