<nz-table #basicTable [nzData]="questionData" nzSize="small" [nzFrontPagination]="true" nzShowPagination nzShowSizeChanger>
  <thead>
    <tr>
      <th style="width:15%">Question ID</th>
      <th style="width:75%">Question</th>
      <th style="width:10%">Subject</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let data of basicTable.data">
      <tr (click)="goToBuilder(data?.id)" [class.pointer]="userRole === 'Translator' || userRole === 'Vetter' || userRole === 'Author'">
        <td>
          <span class="fw-500 text-dark">ID: {{ data?.id.slice(-12) }}</span>
        </td>
        <td>
          <h3 class="question-text text-14 text-dark" nz-typography nzEllipsis [nzEllipsisRows]="1" [innerHtml]="data.htmlContent1"></h3>
          <p class="mb-0 text-13 text-ellipsis text-light">
            <span *ngIf="userRole === 'Author' || userRole === 'Vetter'">Topic: {{ data?.topic }}<span class="mx-10">|</span></span>
            <span *ngIf="userRole === 'Author' || userRole === 'Vetter'">Sub Topic: {{ data?.subTopic }}<span class="mx-10">|</span></span>
            <span *ngIf="userRole === 'Translator'">Translated To: {{ data?.translatedTo}}<span class="mx-10">|</span></span>
            <span *ngIf="userRole === 'Vetter'">Language: {{ data?.translatedTo }}<span class="mx-10">|</span></span>
            <span *ngIf="userRole !== 'Author'">Time Remaining: {{ data?.timeRemain }}</span>
          </p>
        </td>
        <td class="text-dark">{{ data?.subject }}</td>
      </tr>
    </ng-container>
  </tbody>
</nz-table>
