<nz-modal [nzVisible]="newRoleModalVisible" nzTitle="Add Role" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()" nzClassName="role-modal custom-modal" nzCentered>
  <ng-template [nzModalFooter]>
    <button nz-button nzType="primary" (click)="handleOk()">
      Submit
    </button>
  </ng-template>
  <ng-container *nzModalContent>
    <div nz-row [nzGutter]="[20, 20]">
      <div nz-col nzSpan="24" class="gutter-row">
        <label class="label">Role Name</label>
        <input nz-input [(ngModel)]="newRoleName" placeholder="Enter Role Name" type="text" nzSize="large"/>
      </div>
    </div>
  </ng-container>
</nz-modal>
