<div class="bg-auth" style="background: #462A68;height:100vh;display: flex;justify-content: center;align-items: center;">
  <div nz-row nzJustify="space-around" nzAlign="middle" class="auth-grid">
    <div class="auth-right" style="width: 520px;height: 545px;">
      <nz-card nzBorderless class="card">
        <div class="auth-title">
          <h2>Check your device</h2>
          <div *ngIf="qrCodeString">
            <qrcode [errorCorrectionLevel]="'M'" [qrdata]="qrCodeString" [width]="200"></qrcode>
          </div>
          <p class="text-16">
            Scan the QR code with your mobile device to recover your operation. Tap on number {{verificationCode}} on your Mobile App to continue.
          </p>
        </div>
        <div class="otp-number mb-20" (click)="dummyScan()"><span> {{verificationCode}} </span></div>
        <div class="steps-action">
          <div nz-row [nzGutter]="24">
            <div nz-col [nzSpan]="24">
              <button nz-button nzBlock nzType="default" (click)="logout()" nzSize="large" >
                <img src="assets/images/arrow-left.svg"  alt=""/>Back
              </button>
            </div>
          </div>
        </div>
      </nz-card>
    </div>
  </div>
</div>
