.img-qr {
  max-width: 145px;
}
.otp-number {
  border-radius: 50px;
  /*border: 1px solid #036;*/
  border: 1px solid #462A68;
  /*color: #036;*/
  color: #462A68;
  font-size: 40px;
  font-weight: 600;
  line-height: 32px;
  padding: 25px 0;
  text-align: center;
  width: 80px;
  height: 80px;
}


.steps-content {
  margin-top: 30px;
}
.ant-steps-item-title {
  color: #5c6f83;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}

.auth-right .card {
  max-width: 545px;
  margin: auto;
  padding: 30px;
  border-radius: 16px;
  background: #fff;
}
