<!--<ng-container *ngIf="qrCodeString">-->
<!--  <qrcode [errorCorrectionLevel]="'M'" [qrdata]="qrCodeString" [width]="256"></qrcode>-->
<!--</ng-container>-->
<div id="__next">
  <div class="gs_navbar">
    <div class="gs_navbar_inner">
      <div class="gs_navbar_head">
        <header class="gs_header">
          <img src="./assets/logo.png"
               alt="logo"
               height="50"
               loading="lazy"/>
        </header>
      </div>
      <div class="gs_greetSec" *ngIf="stage === 'getting-started'">
        <div class="gs_greetSec_outer">
          <div class="gs_greet_innersec">
            <div class="gs_greet_content">
              <h6 class="gs_greet_h6">Getting started</h6>
              <p class="gs_greet_p">
                Select the device you would like to set up to secure your CAT access and validate your actions.
              </p>
              <div class="gs_enable_card">
                <div class="gs_enableCard_outer">
                  <div class="gs_enableCard_inner">
                    <div class="gs_enable_cardContent">
                      <p class="gs_enableCard_p1">Set up with</p>
                      <p class="gs_enableCard_p2">CAT mobile App</p>
                    </div>
                    <img
                      alt="Welcome image"
                      class="gs_enable_cardImg"
                      data-nimg="1"
                      decoding="async"
                      height="100"
                      loading="lazy"
                      src="./assets/getStartedTag.svg"
                      style="color: transparent"
                      width="100"/>
                      <button class="gs_enable_card_button" tabindex="0" type="button" (click)="onNext('getting-started')">Select method</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="gs_greetSec" *ngIf="stage === 'launch-mobile-app'">
        <div class="gs_greetSec_outer">
          <div class="gs_greet_innersec">
            <div class="gs_greet_content">
              <h6 class="gs_greet_h6">Launch Metaco mobile App</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="gs-bottom-design">
        <img alt="" src="./assets/footerDesign.png">
      </div>
    </div>
  </div>
</div>
