main{
  min-height: 100vh;
  background-color: #f5f5f5;
}

.ga_enableCard_Anchor{
  outline: none !important;
  border: none !important;
  color: rgb(255, 255, 255) !important;
  text-decoration: none !important;

}

.__next{
  display: flex;
  width: 100%;
  min-height: 100%;
  font-size: 87.5%;
  line-height: 1.75;
}

.gs_navbar{
  flex: 1 1 0%;
  margin: 0;
  min-height: 0px;
  min-width: 0px;
  padding: 0px;
  position: relative;
  z-index: 0;
  flex-direction: column;
}

.gs_navbar_inner{
  align-items: center;
  -webkit-box-align: center;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  display: flex;
}

.gs_navbar_head{
  justify-content: center;
  position: relative;
  z-index: 1;
  flex: 1.5;
  -webkit-box-pack: center;
  flex-direction: column;
  display: flex;
  max-height: 80px;
}

.gs_header{
  flex-direction: column;
  display: flex;
}

.gs_greetSec{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex: 3;
  flex: 3;
  min-width: 444px;
  position: relative;
  z-index: 1;
}

.gs_greetSec_outer{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  width: 800px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.gs_greet_innersec{
  display: flex;
  flex-direction: column;
  /* margin-top: 24px; */
}

.gs-getStart-footer{
  margin-top: 8px;
  font-size: 0.75rem;
  line-height: 1.57;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  color: rgba(33, 53, 66, 0.33);
}

.gs-bottom-design{
  z-index: 0;
  position: fixed;
  max-width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.gs-bottom-design img{
  display: block;
  margin: 0 auto;
  height: 202px;
  width: 100%;
}

.gs_greet_content{
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
}

.gs_greet_h6{
  margin: 0px;
  font-weight: 500;
  line-height: 1.6;
  font-size: 24px;
}

.gs_greet_p{
  margin: 10px 0px 0px;
  color: rgb(33, 33, 33);
  font-family: Poppins;
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
  text-align: center;
  max-width: 510px;
}

.gs_enable_card{
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-top: 20px;
}

.gs_enableCard_outer{
  background-color: rgb(255, 255, 255);
  color: rgb(33, 33, 33);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  width: 250px;
  height: 300px;
  padding: 24px;
}

.gs_enableCard_outer:hover{
  outline: rgb(243, 89, 64) solid 1px;
}

.gs_enableCard_inner{
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 100%;
}

.gs_enable_cardContent{
  display: flex;
  flex-direction: column;
}

.gs_enable_cardImg{
  color: transparent;
}

.gs_enableCard_p1{
  margin: 0px;
  color: rgb(33, 33, 33);
  font-family: Poppins;
  font-weight: 400;
  font-size: 0.857143rem;
  line-height: 1.5;
  text-align: center;
}

.gs_enableCard_p2{
  margin: 0px;
  color: rgb(33, 33, 33);
  font-family: Poppins;
  font-size: 0.857143rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
}

.gs_enable_card_button{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  background-color: rgb(2, 34, 85);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  text-transform: unset;
}

.gs_enable_card_button:hover{
  text-decoration: none;
  background-color: rgb(1, 23, 59);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.gs_enable_card_button span{
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}

.gs-social-sec{
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex: 2;
  flex: 2;
  position: relative;
  z-index: 1;
  padding-top: 25px;
}

.gs-social-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gs-socialLinks{
  display: flex;
  color: #666666;
  flex-direction: row;
  align-items: baseline;
}

.gs-link{
  margin: 0;
  font-weight: 400;
  font-size: 0.8571428571428571rem;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666666;
  text-decoration-color: rgba(0, 0, 0, 0.26);
}
