.body-wrapper {
  height: calc(100vh - 57px);
  overflow: auto;
  padding: 30px 0;
}
.builder-grid {
  width: calc(100vw - 80px);
  margin: auto;
  max-width: 1286px;
  display: flex;
  gap: 15px;
}
.builder-wrapper {
  background: rgba(250, 250, 252, 0.7);
  min-height: 100vh;
  margin-top: -60px;
  //z-index: 100000;
  position: absolute;
  width: 100%;
}

.left-manager {
  background: #f3f4fa;
  border-radius: 6px;
  border: 1px solid #e4e5eb;
  flex-grow: 1;
}
.right-manager {
  min-width: 265px;
  width: 265px;
}

.translate-wrap {
  display: flex;
  .btn-translate {
    display: flex;
    align-items: center;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid #ced5dd;
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    //display: none;
    p {
      margin-bottom: 0;
      margin-right: 12px;
    }
  }
  &:hover {
    .btn-translate {
      display: flex;
    }
  }
}
.drawing-tool-icon{
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}
.text-editor-wrapper{
  position: relative;
}
::ng-deep{
  .drawing-tool-modal div.ant-modal-content div.ant-modal-body{
    width: fit-content!important;
  }
}

