<div class="builder-wrapper">
  <app-builder-header *ngIf="userRole === 'Author'" [questionData]="questionData" (onSubmit)="onSubmitQuestion()" (onSaveDraft)="onSaveQuestion()" (onDiscard)="onDiscardChanges()"></app-builder-header>
  <app-evaluator-header *ngIf="userRole === 'Evaluator'" [questionData]="questionData"
                        (revertToAuthor)="onRevertToAuthor()" (submitEvaluation)="onSubmitEvaluation()"></app-evaluator-header>
  <app-translator-header *ngIf="userRole === 'Translator'" [questionData]="questionData"></app-translator-header>
  <app-transeval-header *ngIf="userRole === 'Translator-Evaluator'" [questionData]="questionData" (revertToTranslator)="onRevertToTranslator()" (approveTranslation)="onApproveTranslation()"></app-transeval-header>
  <app-vetter-header *ngIf="userRole === 'Vetter'" [questionData]="questionData" (revertToAuthorEmitter)="onRevertToAuthor()" (revertToTranslatorEmitter)="onRevertToTranslator()" (approveEmitter)="onApproveQuestion()"></app-vetter-header>
  <div class="body-wrapper">
    <div class="builder-grid">
      <div [ngClass]="{'left-manager':userRole === 'Author' || userRole === 'Evaluator' || userRole === 'Vetter'}">
        <div class="main-card-header" *ngIf="userRole === 'Author' || userRole === 'Evaluator' || userRole === 'Vetter'">
          <div class="d-flex">
            <nz-tag>#{{questionId.slice(-12)}}</nz-tag><nz-tag nzColor="default">
              <span nz-icon><img src="assets/images/chatIcon.svg" alt=""/></span>
            <span>{{questionData.subject}}</span>
          </nz-tag>
            <nz-tag nzColor="default">
              <span nz-icon><img src="assets/images/bookIcon.svg" alt=""/></span>
              <span>{{questionData.topic}}</span>
            </nz-tag>
            <nz-tag nzColor="default">
              <span nz-icon><img src="assets/images/penIcon.svg" alt=""/></span>
              <span>{{questionData.subTopic}}</span>
            </nz-tag>
          </div>
          <div>
            <nz-tag nzColor="success">
              <span nz-icon><img src="assets/images/timerIcon.svg" alt=""/></span>
              <ng-container *ngIf="userRole === 'Author';else static">
                <span>{{questionData?.expiryTimer}} Remaining</span>
              </ng-container>
              <ng-template #static>
                <span>12:00 Remaining</span>
              </ng-template>
            </nz-tag>
          </div>
        </div>

        <div [ngClass]="{'p-15': userRole === 'Author' || userRole === 'Evaluator'}">
          <!-- author view -->
          <div *ngIf="userRole === 'Author'">
            <app-annotation [preventContextMenu]="false" [commentData]="commentsData" [annotationReadOnly]="annotationReadOnly">
              <h3 class="question-title"><span>1</span>Question 1</h3>
              <!-- <div class="relative">
                <div class="q-translate" *ngIf="userRole === 'Author'">
                  Do you want to translate?
                  <nz-switch nzSize="small" [(ngModel)]="questionData.translationRequired1"></nz-switch>
                </div>
                <app-text-editor [type]="'text'" [placeHolder]="'Question Text'"
                                 [htmlContent]="questionData.htmlContent1" (htmlContentUpdated)="onQuestionHTMLContentUpdate1($event)"></app-text-editor>
              </div> -->
              <ckeditor [editor]="Editor" id="editor" data="<p>Hello, world!</p>"></ckeditor>
              <div class="relative d-flex"  *ngIf="questionData.type === 'textImage' || questionData.type === 'textImageText'">
                <div style="width:25%" class="text-editor-wrapper">

                  
                  <img src="assets/images/pentagon.png" alt="drawing-tool" srcset="" height="15" width="15" class="drawing-tool-icon" (click)="handleDrawingToolModal()">
                  <app-text-editor [type]="'image'" [placeHolder]="'Click on the image icon to upload image'"
                                   [htmlContent]="questionData.htmlContent21" (htmlContentUpdated)="onQuestionHTMLContentUpdate21($event)"></app-text-editor>
                </div>
                <div style="width:25%" class="text-editor-wrapper">
                  <img src="assets/images/pentagon.png" alt="drawing-tool" srcset="" height="" width="" class="drawing-tool-icon" (click)="handleDrawingToolModal()">
                  <app-text-editor [type]="'image'" [placeHolder]="'Click on the image icon to upload image'"
                                   [htmlContent]="questionData.htmlContent22" (htmlContentUpdated)="onQuestionHTMLContentUpdate22($event)"></app-text-editor>
                </div>
                <div style="width:25%" class="text-editor-wrapper">
                  <img src="assets/images/pentagon.png" alt="drawing-tool" srcset="" height="" width="" class="drawing-tool-icon" (click)="handleDrawingToolModal()">
                  <app-text-editor [type]="'image'" [placeHolder]="'Click on the image icon to upload image'"
                      [htmlContent]="questionData.htmlContent23" (htmlContentUpdated)="onQuestionHTMLContentUpdate23($event)"></app-text-editor>
                </div>
                <div style="width:25%" class="text-editor-wrapper">
                  <img src="assets/images/pentagon.png" alt="drawing-tool" srcset="" height="" width="" class="drawing-tool-icon" (click)="handleDrawingToolModal()">
                  <app-text-editor [type]="'image'" [placeHolder]="'Click on the image icon to upload image'"
                      [htmlContent]="questionData.htmlContent24" (htmlContentUpdated)="onQuestionHTMLContentUpdate24($event)"></app-text-editor>
                </div>
              </div>
              <div class="relative" *ngIf="questionData?.type === 'textImageText'">
                <div class="q-translate" *ngIf="userRole === 'Author'">
                  Do you want to translate?
                  <nz-switch nzSize="small" [(ngModel)]="questionData.translationRequired3"></nz-switch>
                </div>
                  <app-text-editor [type]="'text'" [placeHolder]="'Question Text'"
                                  [htmlContent]="questionData.htmlContent3" (htmlContentUpdated)="onQuestionHTMLContentUpdate3($event)">
                  </app-text-editor>
              </div>
              <h3 class="question-title mt-30">
                <span>2</span>Select Answer Type
              </h3>
<!--              <div nz-row [nzGutter]="10" class="pl-32" *ngIf="!questionData.answerType">-->
              <div nz-row [nzGutter]="10" class="pl-32 flex justify-content-between" style="margin-bottom:20px">
                <!-- answer type: text only -->
                <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
                  <div class="inner-box question-type-card">
                    <nz-card [nzTitle]="titleTpl" class="question-card" (click)="onSelectAnswerType('text')" [class.selectedQtype]="questionData.answerType === 'text'">
                      <img nz-image nzDisablePreview="true" nzSrc="assets/images/answer-textonly.png" alt="text-only" class="w-full"/>
                    </nz-card>
                    <ng-template #titleTpl>
                      <p class="text-15 text-gray-800 mb-2">Text Only</p>
                      <p class="text-13 text-gray mb-0 whitespace-normal">Enter the text input for answer options.</p>
                    </ng-template>
                  </div>
                </div>
                <!-- answer type: image list -->
                <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
                  <div class="inner-box question-type-card">
                    <nz-card [nzTitle]="titleTpl2" class="question-card" (click)="onSelectAnswerType('textImage')" [class.selectedQtype]="questionData.answerType === 'textImage'">
                      <img nz-image nzDisablePreview="true" nzSrc="assets/images/answer-textimage.png" alt="text-image" class="w-full"/>
                    </nz-card>
                    <ng-template #titleTpl2>
                      <p class="text-15 text-gray-800 mb-2">Image Only Vertical</p>
                      <p class="text-13 text-gray mb-0 whitespace-normal">Enter Image options for answer.</p>
                    </ng-template>
                  </div>
                </div>
                <!-- answer type: image grid  -->
                <div nz-col class="gutter-row flex" [nzMd]="8" [nzSm]="12" [nzXs]="24">
                  <div class="inner-box question-type-card">
                    <nz-card [nzTitle]="titleTpl3" class="question-card" (click)="onSelectAnswerType('textImageText')" [class.selectedQtype]="questionData.answerType === 'textImageText'">
                      <img nz-image nzDisablePreview="true" nzSrc="assets/images/answer-imageonly.png" alt="text-image-text" class="w-full"/>
                    </nz-card>
                    <ng-template #titleTpl3>
                      <p class="text-15 text-gray-800 mb-2">Image Only Horizontal</p>
                      <p class="text-13 text-gray mb-0 whitespace-normal">Enter Image options for answer.</p>
                    </ng-template>
                  </div>
                </div>
              </div>
              <h3 class="question-title mt-30">
                  <span>3</span>Answer Options
                <div class="d-flex" style="justify-content: end;width:83%">
                  <p class="mb-0" style="font-size: 14px;">Translate?</p>
                </div>
              </h3>
              <!-- list answers 1-->
              <div nz-row class="pl-32" *ngIf="questionData.answerType === 'text'">
                <div nz-col nzSpan="24">
                  <nz-radio-group [(ngModel)]="correctAnswerOption" class="answer-text-list">
                    <div class="translate-wrap">
                      <div class="answer-text-list-item">
                        <label nz-radio nzValue="A" >A</label>
                        <quill-editor placeholder="Enter some text here" [(ngModel)]="questionData.answerOptions[0].htmlContent" [modules]="editorConfig" [theme]="'bubble'" class="quill-editor flush-editor answer-align"></quill-editor>
                      </div>
                      <div class="btn-translate">
                        <nz-switch nzSize="small" [(ngModel)]="questionData.answerOptions[0].translationRequired"></nz-switch>
                      </div>
                    </div>
                    <div class="translate-wrap">
                      <div class="answer-text-list-item">
                        <label nz-radio nzValue="B">B</label>
                        <quill-editor placeholder="Enter some text here" [(ngModel)]="questionData.answerOptions[1].htmlContent" [modules]="editorConfig" [theme]="'bubble'" class="quill-editor flush-editor answer-align"></quill-editor>
                      </div>
                      <div class="btn-translate">
                        <nz-switch nzSize="small" [(ngModel)]="questionData.answerOptions[1].translationRequired"></nz-switch>
                      </div>
                    </div>
                    <div class="translate-wrap">
                      <div class="answer-text-list-item">
                        <label nz-radio nzValue="C">C</label>
                        <quill-editor placeholder="Enter some text here" [(ngModel)]="questionData.answerOptions[2].htmlContent" [modules]="editorConfig" [theme]="'bubble'" class="quill-editor flush-editor answer-align"></quill-editor>
                      </div>
                      <div class="btn-translate">
                        <nz-switch nzSize="small" [(ngModel)]="questionData.answerOptions[2].translationRequired"></nz-switch>
                      </div>
                    </div>
                    <div class="translate-wrap">
                      <div class="answer-text-list-item">
                        <label nz-radio nzValue="D">D</label>
                        <quill-editor placeholder="Enter some text here" [(ngModel)]="questionData.answerOptions[3].htmlContent" [modules]="editorConfig" [theme]="'bubble'" class="quill-editor flush-editor answer-align"></quill-editor>
                      </div>
                      <div class="btn-translate">
                        <nz-switch nzSize="small" [(ngModel)]="questionData.answerOptions[3].translationRequired"></nz-switch>
                      </div>
                    </div>
                  </nz-radio-group>
                </div>
              </div>
              <!-- list answers 2, 3-->
              <nz-card class="grid-answer-style" *ngIf="questionData.answerType === 'textImageText' || questionData.answerType === 'textImage'">
                <div nz-row>
                  <div nz-col nzSpan="24">
                    <nz-radio-group [(ngModel)]="correctAnswerOption" class="answer-text-list">
                      <div nz-row [nzGutter]="[20, 20]">
                        <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                          <div class="answer-text-list-item">
                            <label nz-radio nzValue="A">A</label>
                            <div class="answer-items-image">
                              <app-text-editor [type]="'image'" [placeHolder]="'Image'"
                                               [htmlContent]="questionData.answerOptions[0] ? questionData.answerOptions[0].htmlContent : ''" (htmlContentUpdated)="onAnswerHTMLContentUpdate0($event)">
                              </app-text-editor>
                            </div>
                          </div>
                        </div>
                        <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                          <div class="answer-text-list-item">
                            <label nz-radio nzValue="B">B</label>
                            <div class="answer-items-image">
                              <app-text-editor [type]="'image'" [placeHolder]="'Image'"
                                               [htmlContent]="questionData.answerOptions[1] ? questionData.answerOptions[1].htmlContent : ''" (htmlContentUpdated)="onAnswerHTMLContentUpdate1($event)">
                              </app-text-editor>
                            </div>
                          </div>
                        </div>
                        <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                          <div class="answer-text-list-item">
                            <label nz-radio nzValue="C">C</label>
                            <div class="answer-items-image">
                              <app-text-editor [type]="'image'" [placeHolder]="'Image'"
                                               [htmlContent]="questionData.answerOptions[2] ? questionData.answerOptions[2].htmlContent : ''" (htmlContentUpdated)="onAnswerHTMLContentUpdate2($event)">
                              </app-text-editor>
                            </div>
                          </div>
                        </div>
                        <div nz-col [nzSpan]="questionData.answerType === 'textImageText' ? 12 : 24">
                          <div class="answer-text-list-item">
                            <label nz-radio nzValue="D">D</label>
                            <div class="answer-items-image">
                              <app-text-editor [type]="'image'" [placeHolder]="'Image'"
                                               [htmlContent]="questionData.answerOptions[3] ? questionData.answerOptions[3].htmlContent : ''" (htmlContentUpdated)="onAnswerHTMLContentUpdate3($event)">
                              </app-text-editor>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nz-radio-group>
                  </div>
                </div>
              </nz-card>
            </app-annotation>
          </div>
          <!-- evaluator view -->
          <div *ngIf="userRole === 'Evaluator'">
            <app-annotation [preventContextMenu]="true" [commentData]="commentsData" (saveComment)="onSaveComment($event)" [hideCommentBubbles]="hideCommentBubbles">
              <app-evaluator-view [questionData]="questionData"></app-evaluator-view>
            </app-annotation>
          </div>
          <!-- translator view -->
          <div *ngIf="userRole === 'Translator'">
            <app-annotation [preventContextMenu]="false" [commentData]="commentsData" [annotationReadOnly]="true" [hideCommentBubbles]="hideCommentBubbles">
              <app-translator-view [questionData]="questionData"></app-translator-view>
            </app-annotation>
          </div>
          <!-- translator evaluator view || vetter view-->
          <div *ngIf="userRole === 'Translator-Evaluator' || userRole === 'Vetter'">
            <app-annotation [preventContextMenu]="true" [commentData]="commentsData" (saveComment)="onSaveComment($event)" [hideCommentBubbles]="hideCommentBubbles">
              <app-translator-view [questionData]="questionData"></app-translator-view>
            </app-annotation>
          </div>
        </div>
      </div>
      <div class="right-manager">
        <nz-space class="cred-tab w-100 mb-15" *ngIf="userRole === 'Evaluator' || userRole === 'Translator-Evaluator' || userRole === 'Vetter' || (userRole === 'Author' && questionData.status === 'Reverted To Author') || (userRole === 'Translator' && questionData.status === 'Reverted To Translator')">
          <div [class.active]="activeTab === 'comments'" class="w-50" (click)="toggleTab('comments')">Comments<span style="margin-left: 5px" nz-icon [nzType]="!hideCommentBubbles ? 'eye' : 'eye-invisible'" [ngClass]="{ 'text-blue': !hideCommentBubbles }" nzTheme="outline" (click)="toggleCommentBubble()"></span></div>
          <div [class.active]="activeTab === 'attributes'" class="w-50" (click)="toggleTab('attributes')">Attributes</div>
        </nz-space>
        <div class="h-full" *ngIf="activeTab === 'comments' && (userRole === 'Evaluator' || userRole === 'Translator-Evaluator' || userRole === 'Vetter' || (userRole === 'Author' && questionData.status === 'Reverted To Author') || (userRole === 'Translator' && questionData.status === 'Reverted To Translator'))">
          <app-comment [commentsData]="commentsData" (commentDeleted)="onCommentDelete($event)" (commentAdded)="onAddComment($event)"></app-comment>
        </div>
        <div class="h-full" *ngIf="activeTab === 'attributes'">
          <nz-card class="custom-card">
            <app-complexity [selectedGradeLevelPairs]="questionData.questionGrades" (onSelectGradeLevelPair)="onSelectGradeLevel($event)"></app-complexity>
          </nz-card>
          <nz-card class="custom-card">
            <app-applicable-exam [selectedExams]="questionData.questionExams" (onSelectApplicableExams)="onSelectApplicableExams($event)"></app-applicable-exam>
          </nz-card>
          <nz-card class="custom-card">
            <app-audit-log [auditData]="questionData.questionAudits"></app-audit-log>
          </nz-card>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-container *ngIf="aadhaarESign">
  <app-aadhaar-esign [transactionType]="aadhaarESignTransactionType" (cancelAadhaarEsign)="onCancelAadhaarESign()" (aadhaarESignDone)="onSuccessAadhaarESign($event)"></app-aadhaar-esign>
</ng-container>


<nz-modal [(nzVisible)]="isVisible" [nzFooter]="null" nzClosable="false" nzClassName="common-modal drawing-tool-modal" (nzOnCancel)="isVisible = false" (nzOnOk)="isVisible = false">
  <ng-container *nzModalContent>
    <!-- <img src="assets/images/bg-popup.png" alt="" /> -->
    <iframe src="https://translationlive.aicte-india.org/chutki" width="850" height="550" style="border: none; overflow: hidden;"></iframe>
  </ng-container>
</nz-modal>
