.translator-grid {
  border: 1px solid #e4e5eb;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
}

.translation-view{
  p {
    margin-bottom: 0 !important;
  }
}

.translate{
  // padding: 15px;
  height: 73px;
  display: flex;
  align-items: center;
  border: 1px solid #6d479a;
  border-radius: 15px;
  padding: 10px;
}
.translate-logo{
  // height: 100%;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}

.selectedTranslator{
  background-color: #6d479a;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6d479a26;
  border-radius: 15px;
  /* Semi-transparent black color */
}
.overlay-disable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(50 52 53 / 32%);
  border-radius: 15px;
  cursor: not-allowed;
  /* Semi-transparent black color */
}

.disable{
  position: relative !important;
  border: 1px solid rgb(50 52 53 / 32%) !important;
}
::ng-deep{
  .questionHTMLContent{
    div{
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
  }
  .cdk-global-scrollblock{
    overflow: hidden;
  }
}
