<nz-tabset class="translator-tab" (nzSelectedIndexChange)="selectLanguage($event)">
    <ng-container *ngFor="let lang of languages; let i = index">
      <nz-tab [nzTitle]="titleTemplate" style="padding: 10px !important;">
        <ng-template #titleTemplate>
          <span nz-icon style="margin-right:0">
            <img [src]="lang.img" style="width:25px;margin-bottom:5px" alt=""/>
          </span>
          {{ lang.name }}
        </ng-template>
        <div class="translator-grid" style="grid-template-columns: auto !important;">
          <div nz-row>
            <div nz-col nzSpan="24">
              <div class="border-right p-15" style="display: flex;">
                <h3 class="question-title mb-0"><span>1</span>Question</h3>
                <ng-container *ngIf="userRole === 'Translator'">
                  <button nz-button nzType="primary" style="margin-left: 28%;" (click)="goToAutoTranslate()" >Auto Translate</button>
                </ng-container>
              </div>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="12">
              <div class="outer-div flex" style="flex-direction: column;padding-left:50px;background: white;">
                <div class="left-html-content-1">
                  <div style="text-align: justify" [innerHtml]="questionData.htmlContent1"></div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12">
              <div class="inline-editor" style="margin-top: -50px;" *ngIf="userRole === 'Translator'">
                <div class="right-html-content-1">
                  <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                                   [htmlContent]="questionTranslatedData[i]?.htmlContent1" (htmlContentUpdated)="onQuestionHTMLContent1Update(i, $event)">
                  </app-text-editor>
                </div>
              </div>
              <div class="outer-div flex" style="flex-direction: column;padding:0 20px;background: white;" *ngIf="userRole === 'Translator-Evaluator' || userRole === 'Vetter'">
                <div class="left-html-content-1">
                  <div style="text-align: justify" [innerHtml]="questionTranslatedData[i].htmlContent1"></div>
                </div>
              </div>
            </div>
          </div>
          <div nz-row>
            <div nz-col nzSpan="12">
              <div class="questionHTMLContent" style="padding-left: 50px">
                <ng-container *ngTemplateOutlet="questionHTMLContent2"></ng-container>
              </div>
            </div>
            <div nz-col nzSpan="12">
              <div class="questionHTMLContent ">
                <ng-container *ngTemplateOutlet="questionHTMLContent2"></ng-container>
              </div>
            </div>
          </div>
          <div nz-row *ngIf="questionData.htmlContent3">
            <div nz-col nzSpan="12">
              <div class="outer-div flex" style="flex-direction: column;padding-left:50px;background: white;margin-top: 50px;">
                <div class="left-html-content-3">
                  <div style="text-align: justify" [innerHtml]="questionData.htmlContent3"></div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12">
              <div class="inline-editor" *ngIf="userRole === 'Translator'">
                <div class="right-html-content-1">
                  <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                                  [htmlContent]="questionTranslatedData[i]?.htmlContent3" (htmlContentUpdated)="onQuestionHTMLContent3Update(i, $event)">
                  </app-text-editor>
                </div>
              </div>
              <div class="outer-div flex" style="flex-direction: column;padding:0 20px;background: white;" *ngIf="userRole === 'Translator-Evaluator' || userRole === 'Vetter'">
                <div class="left-html-content-1">
                  <div style="text-align: justify" [innerHtml]="questionTranslatedData[i].htmlContent3"></div>
                </div>
              </div>
            </div>
          </div>
    </div>
        <div class="translator-grid mt-15" style="grid-template-columns: auto !important;" *ngIf="userRole === 'Vetter' || questionData?.answerOptions[0]?.translationRequired || questionData?.answerOptions[1]?.translationRequired || questionData?.answerOptions[2]?.translationRequired || questionData?.answerOptions[3]?.translationRequired">
          <div nz-row>
            <div nz-col nzSpan="24">
              <div class="border-right p-15">
                <h3 class="question-title mb-0"><span>2</span>Answer</h3>
              </div>
            </div>
          </div>
          <div nz-row style="min-height: 100px;margin-bottom: 10px;padding: 0 20px 20px 50px;">
            <div nz-col nzSpan="12">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionData?.answerOptions[0]?.htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12" class="translator-view" *ngIf="userRole === 'Translator'">
              <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                               [htmlContent]="questionTranslatedData[i].answerOptions[0].htmlContent" (htmlContentUpdated)="onAnswerHTMLContentUpdate(i,0, $event)">
              </app-text-editor>
            </div>
            <div nz-col nzSpan="12" *ngIf="(userRole === 'Translator-Evaluator' || userRole === 'Vetter') && questionData?.answerOptions[0]?.translationRequired">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionTranslatedData[i].answerOptions[0].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div nz-row style="min-height: 100px;margin-bottom: 10px;padding: 0 20px 20px 50px;">
            <div nz-col nzSpan="12">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionData?.answerOptions[1]?.htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12" class="translator-view" *ngIf="userRole === 'Translator'">
              <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                               [htmlContent]="questionTranslatedData[i].answerOptions[1].htmlContent" (htmlContentUpdated)="onAnswerHTMLContentUpdate(i,1, $event)">
              </app-text-editor>
            </div>
            <div nz-col nzSpan="12" *ngIf="(userRole === 'Translator-Evaluator' || userRole === 'Vetter') && questionData?.answerOptions[1]?.translationRequired">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionTranslatedData[i].answerOptions[1].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div nz-row style="min-height: 100px;margin-bottom: 10px;padding: 0 20px 20px 50px;">
            <div nz-col nzSpan="12">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionData?.answerOptions[2]?.htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12" class="translator-view" *ngIf="userRole === 'Translator'">
              <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                               [htmlContent]="questionTranslatedData[i].answerOptions[2].htmlContent" (htmlContentUpdated)="onAnswerHTMLContentUpdate(i,2, $event)">
              </app-text-editor>
            </div>
            <div nz-col nzSpan="12" *ngIf="(userRole === 'Translator-Evaluator' || userRole === 'Vetter') && questionData?.answerOptions[2]?.translationRequired">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionTranslatedData[i].answerOptions[2].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div nz-row style="min-height: 100px;margin-bottom: 10px;padding: 0 20px 20px 50px;">
            <div nz-col nzSpan="12">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionData?.answerOptions[3]?.htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div nz-col nzSpan="12" class="translator-view" *ngIf="userRole === 'Translator'">
              <app-text-editor [type]="'text'" [placeHolder]="lang.name + ' Translated Text'"
                               [htmlContent]="questionTranslatedData[i].answerOptions[3].htmlContent" (htmlContentUpdated)="onAnswerHTMLContentUpdate(i,3, $event)">
              </app-text-editor>
            </div>
            <div nz-col nzSpan="12" *ngIf="(userRole === 'Translator-Evaluator' || userRole === 'Vetter') && questionData?.answerOptions[3]?.translationRequired">
              <div class="h-full">
                <div nz-row class="h-full">
                  <div nz-col [nzSpan]="24">
                    <div class="answer-text-list-item h-full">
                      <div class="h-full" style="display: flex;justify-content: center;flex-direction: column;">
                        <quill-editor [ngModel]="questionTranslatedData[i].answerOptions[3].htmlContent" [modules]="" [theme]="'bubble'" [readOnly]="true"></quill-editor>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nz-tab>
    </ng-container>
  </nz-tabset>

<ng-template #questionHTMLContent2>
  <div class="flex mt-15" style="overflow: hidden;" *ngIf="questionData.type === 'textImage' || questionData.type === 'textImageText'">
    <div [innerHtml]="questionData?.htmlContent21" style="margin-right: 10px"></div>
    <div [innerHtml]="questionData?.htmlContent22" style="margin-right: 10px"></div>
    <div [innerHtml]="questionData?.htmlContent23" style="margin-right: 10px"></div>
    <div [innerHtml]="questionData?.htmlContent24" style="margin-right: 10px"></div>
  </div>
</ng-template>

<nz-modal [(nzVisible)]="autoTranslate" (nzOnCancel)="handleOk()" (nzOnOk)="handleOk()" nzTitle="Auto Translate Using" nzClassName="save-changes-popup" nzClosable="true">
  <ng-template [nzModalFooter]>
    <button nz-button nzType="primary" (click)="onSubmit()">
      Translate
    </button>
  </ng-template>
  <ng-container *nzModalContent>
    <!-- <app-preview [questionData]="questionData" (backClicked)="handleBackClicked()"></app-preview> -->
    <div class="preview-body" style="padding: 32px;">
      <div nz-row style="align-items: center;justify-content: space-around;">
        <div nz-col nzSpan="6" class="translate " (click)="onSelectTranslator('google')">
          <div class="overlay" *ngIf="selectedTranslator === 'google'"></div>
          <img  class="translate-logo"   src="./assets/images/google-translate.jpg">
        </div>
        <div nz-col nzSpan="6" class="translate" (click)="onSelectTranslator('anuvadini')" >
          <div class="overlay" *ngIf="selectedTranslator === 'anuvadini'"></div>
          <img class="translate-logo" src="./assets/images/Anuvadini.d035e5c1c47bfd81b9d1.png">
        </div>
        <div nz-col nzSpan="6" class="translate disable" (click)="onSelectTranslator('devnagri')">
          <div class="overlay-disable"></div>
          <img class="translate-logo" src="./assets/images/Devnagri-Logo.svg">
          <span style="position: absolute;bottom: 0;right: 1px; font-size: 11px;font-weight: bold;">Coming soon...</span>
        </div>
      </div>
      <div>

      </div>
    </div>
  </ng-container>
</nz-modal>